<ion-view id="penang" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>Penang 101</h1>
    </header>
    <article class="cusContent">

      <p class="headline">First time in Malaysia’s island state? Here are some helpful quick links on where to stay, what to do, and how to get around Penang!</p>
      <div class="menus">
        <a href="#/app/whereto">WHERE TO STAY IN PENANG</a>
        <a href="#/app/howto">HOW TO GET AROUND PENANG</a>
        <a href="#/app/whatto">WHAT TO DO IN PENANG</a>
      </div>

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/ticket-ar" nav-direction="forward">شراء تذكرة<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
