<ion-view id="about" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr high">
      <div class="about-title">
        <h1>V-Malezya 2017</h1>
        <h1>Hakkında</h1>
      </div>
    </header>
    <article class="cusContent" id="aboutCnt">
      <p class="headline">Bunu okumak için harcadığınız sonraki 120 saniye, hayatınızı sonsuza dek değiştirebilir. </p>
      <p>3 - 7 Mayıs 2017 tarihleri arasında SPICE Arena, Penang, Malezya'da gerçekleşecek olan V-Malezya 2017,
dünyanın dört bir yanından bu başarıya ulaşmak için durdurulamayacak binlerce network kurucusunu bir
araya getirecek. Birkaç sorunuz olması durumunda, aradığınız tüm cevapları gösterebilecek dünya
standartlarında konuşmacılar tarafından yapılacak birden fazla görüşme ve sunum gerçekleşecektir.</p>
      <p>Bu 2 dakikadan daha az sürdü, değil mi? Şimdi sizi daha heyecanlandırmak için bu videoyu
izleyebilirsiniz; SPICE Arena'ya hemen uçmak isteyebilirsiniz.</p>
<!--       <p>Bu inanılmaz olay için biletlerinizi almak mı istiyorsunuz?</p> -->
      <p class="txt20 tr">ŞİMDİ YAPIN.</p>
    </article>

<!--     <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">Bilet al</a> -->

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/whatis-tr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>    
    <a href="#/app/whydo-tr" nav-direction="forward">NEDEN ŞİMDİ YAPMALISIN?<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
