<ion-view id="about" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr high">
      <div class="about-title">
        <h1>عن</h1>
        <h1>في-ماليزيا 2017</h1>
      </div>
    </header>
    <article class="cusContent" id="aboutCnt">
      <p class="headline">الـ 120 ثانية التالية التي ستقضيها في قراءة هذا ستغير حياتك للأبد.</p>
      <p>
      يحدث من 3 إلى 7 مايو في ميدان سبايس، بينانج، ماليزيا، في-ماليزيا 2017 سوف يجمع الألاف من المسوقين الشبكين من حول العالم اللذين لا يمكن إيقافهم عن ملاحقتهم للنجاح. إن كان لديكم طن من الأسئلة، سوف يكون هنالك أحاديث وعروض متعددة من كوكبة من المتحدثين ذوي المستوى العالمي الذين يمكن ان يوجهوكم للإجابات التي تبحثون عنها.
      </p>
      <p>
      ذلك أخذ أقل من دقيقتين، اليس كذلك؟ الأن يمكنكم مشاهدة هذا الفيديو ليجعلكم أكثر حماساً حتى – ربما ترغبون ان تطيروا مباشرة لميدان سبايس الأن فوراً.
      </p>
<!--       <p>ترغب في شراء تذكرتك لهذا الحدث الرائع؟</p> -->
      <p class="txt20">افعلها الأن.</p>
    </article>

<!--     <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">شراء تذكرة</a> -->

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/whatis-ar" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>    
    <a href="#/app/whydo-ar" nav-direction="forward">لماذا افعلها الأن؟ <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
