<ion-view id="about" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr high">
      <div class="about-title">
        <h1>À propos du</h1>
        <h1>V-Malaysia 2017</h1>
      </div>
    </header>
    <article class="cusContent" id="aboutCnt">
      <p class="headline">Les 120 prochaines secondes que vous prendrez à lire ceci peuvent changer votre vie pour toujours.</p>
      <p>Du 3 au 7 mai 2017 à SPICE Arena, Penang, en Malaisie, le V-Malaysia 2017 rassemblera des milliers de networkers du monde entier qui sont imparables dans leur quête de succès. Si vous avez des tonnes de questions, il y aura plusieurs exposés et présentations d'une liste d’orateurs de classe mondiale qui peuvent vous diriger vers les réponses que vous recherchez.</p>
      <p>Ça a pris moins de 2 minutes, n'est-ce pas? Maintenant, vous pouvez regarder cette vidéo qui vous poussera à être encore plus excité - vous voulez peut-être juste aller directement à SPICE Arena tout de suite</p>
  <!--     <p>Vous souhaitez acheter vos billets pour cet événement incroyable?</p> -->
      <p class="txt20">FAITES-LE MAINTENANT.</p>
    </article>

  

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/whatis-fr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>    
    <a href="#/app/whydo-fr" nav-direction="forward">POURQUOI LE FAIRE MAINTENANT<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
