<ion-view id="contact" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid"></header>
    <article class="cusContent">
      <h2>CONTACT</h2>
      <p class="headline">Si vous rencontrez des difficultés à accéder à notre site Web ou si vous avez d'autres questions qui ne
sont pas disponibles sur notre page FAQ, contactez-nous via les adresses e-mail suivantes.</p>
      <p class="med">Support technique 
        <br><a href="mailto:vbox@the-v.net" target="_top" class= "email">vbox@the-v.net</a>
      </p>
      <p class="med">Problèmes de contenu et de traduction
        <br><a href="mailto:vijiyar.vcomm@the-v.net" target="_top" class= "email">vcomm@the-v.net</a>
      </p>
      <p>Pour tout renseignement :
        <br>Mr. Vijiyar Thevan
        <br><a href="mailto:vijiyar.thevan@the-v.net" target="_top" class= "email">vijiyar.thevan@the-v.net</a>
        <br>+601 2209 3793
        <br>
        <br>
        <br>Ms. Kauri Subramaniam
        <br><a href="mailto:kauri.s@the-v.net" target="_top" class= "email">kauri.s@the-v.net</a>
        <br>+603 7965 8299
      </p>
      <p>Aimer. Suivre. Partager. Faire du bruit. #VCON17</p>
      <p class="follow">
        <a href="#" onclick="window.open('https://www.facebook.com/TheV.official/', '_system', 'location=yes'); return false;"><i class="ion-social-facebook"></i></a>
            <a href="#" onclick="window.open('https://twitter.com/thev_official', '_system', 'location=yes'); return false;"><i class="ion-social-twitter"></i></a>
            <a href="#" onclick="window.open('https://www.instagram.com/thev_official/', '_system', 'location=yes'); return false;"><i class="ion-social-instagram"></i></a>
            <a href="#" onclick="window.open('https://www.snapchat.com/add/thevofficial', '_system', 'location=yes'); return false;"><i class="ion-social-snapchat"></i></a>
        </p>
      </p>
    </article>

  </ion-content>
</ion-view>




     