<ion-view id="downloads" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr high">
      <h1>EKSKLUSIF<br>WALLPAPER V-MALAYSIA 2017</h1>
    </header>
    <article class="cusContent">

      <p class="headline">Bawa keajaiban V-Con kemanapun anda pergi dengan wallpaper yang dapat anda download gratis untuk handphone anda!</p>
      <div class="menus">
        <a href="" ng-click="download()"><i class="ion-android-arrow-down"></i> Unduh untuk Telepon Genggam</a>
        <a href="" ng-click="download2()"><i class="ion-android-arrow-down"></i> Unduh untuk Tablet</a>
      </div>
    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/mark-id" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/speakers-id" nav-direction="forward">Lebih kenal dengan Para Pembicara<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
