<ion-view id="downloads" class="en" view-title="" hide-nav-bar="true">
  <ion-content class="tr" has-bouncing="false" padding="false" has-footer="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr high">
      <h1>SEÇKİN<br>V-MALEZYA 2017 DUVARKAĞITLARI</h1>
    </header>
    <article class="cusContent tr">

      <p class="headline">Mobil aygıtlarınız için ÜCRETSİZ indirilebilir bu duvarkağıtlarıyla nereye giderseniz gidin V-Con büyüsünü
taşıyın!</p>
      <div class="menus">
        <a href="" ng-click="download()"><i class="ion-android-arrow-down"></i> Mobil Cihazlar için İndirin</a>
        <a href="" ng-click="download2()"><i class="ion-android-arrow-down"></i> Tablet için İndirin </a>
      </div>
    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive tr">
      <a href="#/app/mark-tr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/speakers-tr" nav-direction="forward">Tanıyın Konuşmacılar<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
