<ion-view id="downloads" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr high">
      <h1>صور خلفيات في-ماليزيا 2017<br/>حصرية</h1>
    </header>
    <article class="cusContent">

      <p class="headline">خذ معك سحر الفي-كون إنما تذهب مع صور خلفيات المجانية هذه القابلة للتنزيل لأجهزتكم الجوالة!</p>
      <div class="menus">
         <a href="" ng-click="download()"><i class="ion-android-arrow-down"></i> التنزيل للأجهزة الجوالة</a>
        <a href="" ng-click="download2()"><i class="ion-android-arrow-down"></i> التنزيل للأجهزة اللوحية</a>
      </div>
    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/mark-ar" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/speakers-ar" nav-direction="forward">تعرف على المتحدثين<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
