<ion-view id="faq" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1>FAQs</h1>
    </header>
    <article class="cusContent">
      <!-- <p class="question">How do I purchase a ticket?</p>
      <p class="answer">Click below to purchase your V-Malaysia 2017 ticket</p>
      <a class="button buyticket orange" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">Buy Ticket</a> -->

      <p class="question">What to bring?</p>
      <p class="answer">Going to V-Con? Here are 5 important things you need to bring:
        <br><br/>1. During registration, bring one (1) valid ID and copy of the confirmation letter that will be sent to you via email right after the purchase of your ticket.
        <br><br/>2. Enough pocket money
        to last for 5 days, which you may spend on food, drinks, transportation, V-Con merchandise, souvenirs, etc.
        <br><br/>3. Clothes good for 5 days. Make sure to bring extra shirts or towels.
        <br><br/>4. Bring a mobile phone with you as well to make sure that you can
        keep in touch with your team and loved ones. Don’t forget to bring a powerbank as well to make sure you can recharge your phone and other gadgets anytime.
        <br><br/>5. Take a camera with you to make your precious V-Con memories last, and have something
        you can show to your family and future prospects when you go back home.
      </p>

      <!-- <p class="question">How do I purchase a ticket?</p>
      <p class="answer">Click below to purchase your V-Malaysia 2017 ticket</p> -->

<!--       <p class="question">Will there be tickets for sale on the day of the event itself?</p>
      <p class="answer">Yes. Only transactions made thru cash and credit card will be accommodated.</p> -->

      <p class="question">Will there be single-day event tickets available?</p>
      <p class="answer">No. The 5-day program we prepared for you is something that should be attended from Day 1 to 5 for a complete life-changing experience. It is a comprehensive, holistic event with an action-packed line-up of activities that are highly essential for
        you business.</p>
        <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
          <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;BACK TO TOP
      </div>  
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/merchandise" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/contact" nav-direction="forward">Contact <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
