
<ion-view id="penang" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>Перемещения по Пенангу</h1>
    </header>
    <article class="cusContent">

      <p class="headline">Наиболее распространённые виды общественного транспорта в Пенанге – это автобусы и такси. По желанию можно также взять в аренду автомобиль или даже автобус, особенно если ты путешествуешь вместе со своей командой. </p>


    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/penang101-ru" class="back" nav-direction="back">Пенанг 101 <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-ru" nav-direction="forward">Товары <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>

