<ion-view id="mark" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1><span class="txt48">V-Con İzini Oluştur</span> <</h1>
    </header>

    <article class="cusContent">
      <div class="step1" style="display: block">
      <p class="title">V-Con İzinizi Oluşturun </p>
      <p class="headline">Bu SEÇKİN # VCON17 rozetleri ile fotoğraflarınızı
       <nobr>V-Con</nobr> büyüsüyle süsleyin! Şu 3 kolay adımda uygulayın: </p>
      <p>1. Fotoğrafınızı yükleyin. <br>
         2. Bir rozet seçin <br>
         3. 'İŞARETLE' seçeneğini seçin. <br>
         4. Yeni işaretlenmiş <nobr>V-Con</nobr> fotoğrafınızı indirin ve paylaşın!</p>
        <a class="button btnClaim"> Fotoğrafınızı YÜKLEYİN</a>
    </div>

    <div class="step2" style="display: block">
        <div class="photo"> <img src=""/> (photo here)</div>
        <p class="title">Bir Rozet Seçin</p>
        <ion-list>
          <ion-radio ng-model="choice" ng-value="'A'">  <img src="img/badge-vcon.png" width="100%" height="auto" class="center "></ion-radio>
          <ion-radio ng-model="choice" ng-value="'B'">  <img src="img/badge-v.png" width="100%" height="auto" class="center "></ion-radio>
         
        </ion-list>
    </div>

    <div class="step3" style="display: block">
        <p class="title">İndirin ve Paylaşın</p>
        <div class="badge"><img src="img/photo-sample.png" width="100%" height="auto" class="center "></div>
        <div class="row">
          <div class="col col-50"><a href="" class="button btnClaim">İNDİRİN</a></div>
          <div class="col col-50"><a href="" class="button btnClaim">Paylaşın</a></div>
        <div>

    </div>
    </article>



  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/whydo-tr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/downloads-tr" nav-direction="forward"> SEÇKİN Duvarkağıtları<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
