<ion-view id="mark" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1><span class="txt48">Faites votre marque V-Con</span> </h1>
    </header>

    <article class="cusContent">
      <div class="step1" style="display: block">
      <p class="title">Faites votre marque V-Con</p>
      <p class="headline">Marquez vos photos par la magie du V-Con avec ces badges EXCLUSIFS #VCON17! Suivez simplement ces 3 étapes faciles:</p>
      <p>1. Téléchargez votre photo.<br>
         2. Choisissez un badge<br>
         3. Sélectionnez ‘MARK IT’<br>
         4. Téléchargez et partagez votre photo V-Con nouvellement marquée!</p>
        <a class="button btnClaim">Téléchargez votre photo</a>
    </div>

    <div class="step2" style="display: block">
        <div class="photo"> <img src=""/> (photo here)</div>
        <p class="title">Choisir un badge</p>
        <ion-list>
          <ion-radio ng-model="choice" ng-value="'A'">  <img src="img/badge-vcon.png" width="100%" height="auto" class="center "></ion-radio>
          <ion-radio ng-model="choice" ng-value="'B'">  <img src="img/badge-v.png" width="100%" height="auto" class="center "></ion-radio>
         
        </ion-list>
    </div>

    <div class="step3" style="display: block">
        <p class="title">Tilicharger et partager</p>
        <div class="badge"><img src="img/photo-sample.png" width="100%" height="auto" class="center "></div>
        <div class="row">
          <div class="col col-50"><a href="" class="button btnClaim">Tilicharger</a></div>
          <div class="col col-50"><a href="" class="button btnClaim">partager</a></div>
        <div>

    </div>
    </article>



  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/whydo-fr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/downloads-fr" nav-direction="forward">Exclusif V-Con 2017 Téléchargements<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
