<ion-view id="mark" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1><span class="txt48">Tandai V-Con Anda </span> </h1>
    </header>

    <article class="cusContent">
      <div class="step1" style="display: block">
      <p class="title">Tandai V-Con Anda </p>
      <p class="headline">Stamp foto-foto anda dengan keajaiban dari V-con dengan lambang #VCON17 eksklusif! Cukup mengikuti 3 langkah mudah berikut:</p>
      <p>1. Upload foto anda.<br>
         2. Pilih lambang<br>
         3. Pilih ‘MARK IT’<br>
         4. Download dan share foto bertanda V-Con terbaru anda!</p>
        <a class="button btnClaim">Upload foto anda</a>
    </div>
    <div class="step2" style="display: block">
        <div class="photo"> <img src=""/> (photo here)</div>
        <p class="title">Pilih Sebuah Lencana</p>
        <ion-list>
          <ion-radio ng-model="choice" ng-value="'A'">  <img src="img/badge-vcon.png" width="100%" height="auto" class="center "></ion-radio>
          <ion-radio ng-model="choice" ng-value="'B'">  <img src="img/badge-v.png" width="100%" height="auto" class="center "></ion-radio>
         
        </ion-list>
    </div>

    <div class="step3" style="display: block">
        <p class="title">Unduh dan Bagikan</p>
        <div class="badge"><img src="img/photo-sample.png" width="100%" height="auto" class="center "></div>
        <div class="row">
          <div class="col col-50"><a href="" class="button btnClaim">Unduh</a></div>
          <div class="col col-50"><a href="" class="button btnClaim">Bagikan</a></div>
        <div>

    </div>
    </article>



  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/whydo-id" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>  
      <a href="#/app/downloads-id" nav-direction="forward">EKSKLUSIF WALLPAPER<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
