<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <!-- <ion-header-bar class="bar-stable">
      <a menu-close href="#/app/main">
        <div class="menu-logo">
          <img src="img/vcon2017logo-200.png">
        </div>
      </a>
    </ion-header-bar> -->
    <ion-content has-bouncing="false" has-footer="true">
        <div class="menu-logo">
          <img src="img/vcon2017logo-200.png">
        </div>
<!-- english -->
<div id="MenuATSenglish">		
      <ion-list class="primary">
        <ion-item menu-close href="#/app/main">
          Home
        </ion-item>
        <ion-item menu-close href="#/app/whatis">
          What is V-Con?
        </ion-item>
        <ion-item menu-close href="#/app/allabout">
          All About V-Malaysia 2017
        </ion-item>
        <ion-item menu-close href="#/app/whydo">
          Why Do It Now?
        </ion-item>
        <ion-item menu-close href="#/app/mark">
        Make Your V-Con Mark
        </ion-item>
        <ion-item menu-close href="#/app/downloads">
        #VCON17 Wallpapers
        </ion-item>
        <ion-item menu-close href="#/app/speakers">
          The Speakers
        </ion-item>
        <ion-item menu-close href="#/app/newslanding">
          News and Updates
        </ion-item>
        <!-- <ion-item menu-close href="#/app/ticket">
          Buy Ticket
        </ion-item> -->
        <ion-item menu-close href="#/app/penang101">
          Penang 101
        </ion-item>
        <ion-item menu-close href="#/app/merchandise">
          Merchandise
        </ion-item>
        <ion-item menu-close href="#/app/faqs">
          FAQs
        </ion-item>
        <ion-item menu-close href="#/app/contact">
          Contact
        </ion-item>
        <ion-item menu-close href="#/app/splash">
          <i class="ion-ios-world-outline"></i> &nbsp; &nbsp; {{PageLanguage}}
        </ion-item>
      </ion-list>
      <div class="follow">
        <p>Like. Follow. Share. Make Noise. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>
</div>
<!--english end-->
<!-- arabic -->
<div id="MenuATSarabic">
      <ion-list class="primary">

        <ion-item menu-close href="#/app/main-ar">
          الرئيسية
        </ion-item>
        <ion-item menu-close href="#/app/whatis-ar">
          ما هو الفي-كون؟
        </ion-item>
        <ion-item menu-close href="#/app/allabout-ar">
          كل ما يخص في-ماليزيا 2017
        </ion-item>
        <ion-item menu-close href="#/app/whydo-ar">
          لماذا افعلها الأن؟
        </ion-item>
       <!-- <ion-item menu-close href="#/app/mark-ar">
          ضع علامتك للفي-كون
        </ion-item>-->
        <ion-item menu-close href="#/app/downloads-ar">
          صور خلفيات #VCON17
        </ion-item>
        <ion-item menu-close href="#/app/speakers-ar">
          المتحدثين
        </ion-item>
        <ion-item menu-close href="#/app/newslanding-ar">
          الأخبار والمستجدات
        </ion-item>
        <!--<ion-item menu-close href="#/app/ticket-ar">
          شراء تذكرة
        </ion-item>-->
        <ion-item menu-close href="#/app/penang101-ar">
          بينانج 101
        </ion-item>
        <ion-item menu-close href="#/app/merchandise-ar">
          المعروضات
        </ion-item>
        <ion-item menu-close href="#/app/faqs-ar">
          الأسئلة الشائعة
        </ion-item>
        <ion-item menu-close href="#/app/contact-ar">
          Contact
        </ion-item>
        <ion-item menu-close href="#/app/splash">
          <i class="ion-ios-world-outline"></i> &nbsp; &nbsp; العربية
        </ion-item>
      </ion-list>
      <div class="follow">
        <p> أبدى اعجابك. تابع. شارك. عبر بصخب. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>
</div>
<!-- arabic end -->
<!-- french -->
<div id="MenuATSfrench">
 <ion-list class="primary">

        <ion-item menu-close href="#/app/main-fr">
          Accueil
        </ion-item>
        <ion-item menu-close href="#/app/whatis-fr">
        Qu'est-ce que le V-Con?
        </ion-item>
        <ion-item menu-close href="#/app/allabout-fr">
          Tout sur le V-Malaysia 2017
        </ion-item>
        <ion-item menu-close href="#/app/whydo-fr">
          Pourquoi le faire maintenant?
        </ion-item>
       <!-- <ion-item menu-close href="#/app/mark-fr">
        Faites votre marque V-Con
        </ion-item>-->
        <ion-item menu-close href="#/app/downloads-fr">
        Fonds d'écran #VCON17 
        </ion-item>
        <ion-item menu-close href="#/app/speakers-fr">
          Les orateurs
        </ion-item>
        <ion-item menu-close href="#/app/newslanding-fr">
          Nouvelles et mises à jour
        </ion-item>
        <ion-item menu-close href="#/app/ticket-fr">
          Achetez un ticket
        </ion-item>
        <ion-item menu-close href="#/app/penang101-fr">
          Penang 101
        </ion-item>
        <ion-item menu-close href="#/app/merchandise-fr">
          Marchandise
        </ion-item>
        <ion-item menu-close href="#/app/faqs-fr">
          FAQs
        </ion-item>
        <ion-item menu-close href="#/app/contact-fr">
          Contact
        </ion-item>
        <ion-item menu-close href="#/app/splash">
          <i class="ion-ios-world-outline"></i> &nbsp; &nbsp; Français
        </ion-item>
        <!--
        <ion-item menu-close ng-click="contact()">
          Login
        </ion-item> -->
      </ion-list>
 <div class="follow">
        <p>Aimer. Suivre. Partager. Faire du bruit. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>
</div>
<!-- french end -->
<!-- indo -->
<div id="MenuATSindo">
      <ion-list class="primary">

        <ion-item menu-close href="#/app/main-id">
          Rumah
        </ion-item>
        <ion-item menu-close href="#/app/whatis-id">
          Apa itu V-Con?
        </ion-item>
        <ion-item menu-close href="#/app/allabout-id">
          Semua Tentang V-Malaysia 2017
        </ion-item>
        <ion-item menu-close href="#/app/whydo-id">
          Mengapa Lakukan Sekarang?
        </ion-item>
       <!-- <ion-item menu-close href="#/app/mark-id">
          Tandai V-Con Anda
        </ion-item> -->
        <ion-item menu-close href="#/app/downloads-id">
         Wallpaper #VCON17
        </ion-item>
        <ion-item menu-close href="#/app/speakers-id">
          Pembicara
        </ion-item>
        <ion-item menu-close href="#/app/newslanding-id">
          Berita Dan Kabar Terbaru
        </ion-item>
       <!-- <ion-item menu-close href="#/app/ticket-id">
          Beli Tiket
        </ion-item>-->
        <ion-item menu-close href="#/app/penang101-id">
          Penang 101
        </ion-item>
        <ion-item menu-close href="#/app/merchandise-id">
          Cinderamata
        </ion-item>
        <ion-item menu-close href="#/app/faqs-id">
          T&J
        </ion-item>
        <ion-item menu-close href="#/app/contact-id">
          HUBUNGI KAMI
        </ion-item>
        <ion-item menu-close href="#/app/splash">
          <i class="ion-ios-world-outline"></i> &nbsp; &nbsp; Bahasa-Indonesia
        </ion-item>
        <!--
        <ion-item menu-close ng-click="contact()">
          Login
        </ion-item> -->
      </ion-list>

      <div class="follow">
        <p>Like. Follow. Share. Ramaikan. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>

</div>
<!-- indo end -->
<!-- Russian -->
<div id="MenuATSrussian">
      <ion-list class="primary">

        <ion-item menu-close href="#/app/main-ru">
          Главная страница
        </ion-item>
        <ion-item menu-close href="#/app/whatis-ru">
          Что такое V-Кон?
        </ion-item>
        <ion-item menu-close href="#/app/allabout-ru">
          Всё о V-Малайзия 2017
        </ion-item>
        <ion-item menu-close href="#/app/whydo-ru">
          Почему Делать Это Сейчас?
        </ion-item>
      <!--  <ion-item menu-close href="#/app/mark-ru">
          Оставь свой след в истории V-Кон
        </ion-item>-->
        <ion-item menu-close href="#/app/downloads-ru">
          Обои #VCON17
        </ion-item>
        <ion-item menu-close href="#/app/speakers-ru">
          Спикеры
        </ion-item>
        <ion-item menu-close href="#/app/newslanding-ru">
          Новости и обновления
        </ion-item>
     <!--   <ion-item menu-close href="#/app/ticket-ru">
          Купить билет
        </ion-item>-->
        <ion-item menu-close href="#/app/penang101-ru">
          Пенанг 101
        </ion-item>
        <ion-item menu-close href="#/app/merchandise-ru">
          Товары
        </ion-item>  
        <ion-item menu-close href="#/app/faqs-ru">
          Вопрос - ответ
        </ion-item>
        <ion-item menu-close href="#/app/contact-ru">
          КОНТАКТЫ
        </ion-item>
        <ion-item menu-close href="#/app/splash">
          <i class="ion-ios-world-outline"></i> &nbsp; &nbsp; Русский
        </ion-item>
        <!--
        <ion-item menu-close ng-click="contact()">
          Login
        </ion-item> -->
      </ion-list>

      <div class="follow">
        <p>Лайк. Подписка. Поделиться. Пошуметь. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>

</div>
<!-- RU enf -->
<!-- Turkey -->
<div id="MenuATSturk">
      <ion-list class="primary">

        <ion-item menu-close href="#/app/main-tr">
          Ana sayfa
        </ion-item>
        <ion-item menu-close href="#/app/whatis-tr">
          V-Con nedir?
        </ion-item>
        <ion-item menu-close href="#/app/allabout-tr">
          V-Malezya 2017 Hakkında Her şey
        </ion-item>
        <ion-item menu-close href="#/app/whydo-tr">
          Neden Şimdi Yapmalısın?
        </ion-item>
      <!--  <ion-item menu-close href="#/app/mark-tr">
          V-Con İzini Oluştur
        </ion-item>-->
        <ion-item menu-close href="#/app/downloads-tr">
          #VCON17 Duvarkağıtları
        </ion-item>
        <ion-item menu-close href="#/app/speakers-tr">
          Konuşmacılar
        </ion-item>
        <ion-item menu-close href="#/app/newslanding-tr">
          Haberler ve Güncellemeler
        </ion-item>
      <!--  <ion-item menu-close href="#/app/ticket-tr">
          Bilet al
        </ion-item>-->
        <ion-item menu-close href="#/app/penang101-tr">
          Penang 101
        </ion-item>
        <ion-item menu-close href="#/app/merchandise-tr">
          Ürünler
        </ion-item>
        <ion-item menu-close href="#/app/faqs-tr">
          ÇSS
        </ion-item>
        <ion-item menu-close href="#/app/contact-tr">
          BİZİMLE İLETİŞİME GEÇİN
        </ion-item>
        <ion-item menu-close href="#/app/splash">
          <i class="ion-ios-world-outline"></i> &nbsp; &nbsp; Türkçe
        </ion-item>
        <!--
        <ion-item menu-close ng-click="contact()">
          Login
        </ion-item> -->
      </ion-list>

      <div class="follow">
        <p>Beğen. Takip et. Paylaş. Gürültü Çıkar. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>

</div>
<!-- Turkey enf -->

    </ion-content>
  </ion-side-menu>
</ion-side-menus>
