<ion-view id="merch" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1>Merchandise</h1>
    </header>
    <article class="cusContent">

      <p class="headline"> Visit The V Booth, and get your hands on these EXCLUSIVE V-Malaysia 2017 merchandise!</p>
      <div class="merchCont">
        <div class="item" ng-repeat="imerch in myMerchandise">
          <!-- START MERCHANDISE ITEM-->
          <div><img src="{{imerch.image}}" width="100%" height="auto" class="center "></div>

          <div class="row merch-item">
            <div class="col col-80 merch-text">{{imerch.title}}</div>
            <div class="col col-20 merch-price">{{imerch.price}}</div>
          </div>
        </div>

	  </div>
	  </article>
        <br>
        <br>
  </ion-content>

</ion-content>
<ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/penang101" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/faqs" nav-direction="forward">FAQS<i class="ion-ios-arrow-right"></i></a>
</ion-footer-bar>

</ion-view>
