<ion-view id="penang" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>Penang 101</h1>
    </header>
    <article class="cusContent">

      <p class="headline">Pertama kali di kepulauan bagian Malaysia? Ini beberapa link bantuan tentang tempat menginap, aktifitas, dan berkeliling Penang!</p>
      <div class="menus">
        <a href="#/app/whereto-id">Penginapan di Penang</a>
        <a href="#/app/howto-id">Berkeliling di Penang</a>
        <a href="#/app/whatto-id">Aktifitas di Penang</a>
      </div>

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/newslanding-id" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-id" nav-direction="forward">Cinderamata<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
