<ion-view id="penang" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>Penang 101</h1>
    </header>
    <article class="cusContent">

      <p class="headline">Première fois dans l’État insulaire de la Malaisie? Voici quelques liens rapides et utiles sur le lieu où rester, que faire, et comment se déplacer à Penang!</p>
      <div class="menus">
        <a href="#/app/whereto-fr">OÙ RESTER À PENANG</a>
        <a href="#/app/howto-fr">COMMENT SE DÉPLACER À PENANG</a>
        <a href="#/app/whatto-fr">QUE FAIRE À PENANG</a>
      </div>

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/newslanding-fr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-fr" nav-direction="forward">Marchandise<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
