<ion-view id="penang" class="ar" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>بينانج 101</h1>
    </header>
    <article class="cusContent">

      <p class="headline" dir="RTL">أول مرة في ولاية الجزيرة في ماليزيا؟ ها هنا بعض عناوين الإنترنت السريعة حول أين تسكن، ماذا تفعل، وكيف تتنقل حول بينانج!</p>
      <div class="menus">
        <a href="#/app/whereto-ar">  أين يمكنك ان تزل في بينانج</a>
        <a href="#/app/howto-ar">  كيف يمكنك ان تتنقل في بينانج</a>
        <a href="#/app/whatto-ar">  ماذا يمكنك ان تفعل في بينانج</a>
      </div>

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/newslanding-ar" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-ar" nav-direction="forward">المعروضات<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
