<ion-view id="splash" class="ar splashbg" view-title="" hide-nav-bar="true" hide-back-button="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true" scroll="false">


    <article class="welcomeCont">
      <h1 dir="RTL">وقتكم <br/>الأن!</h1>
      <div class="welcome">
        <p dir="RTL">شجع نفسك لقد اتخذت أفضل قرار في حياتك. <br/> مرحباً بك في في-ماليزيا 2017 – دار هؤلاء الذين لا يضيعون وقتاً في ملاحقة ان يكونوا بلا حدود.
          <br>
          <br> افعل الأفضل.
          <br> كن حراً.
          <br> افعلها الأن!</p>
      </div>
    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/splash-ar" class="back" nav-direction="back dir="RTL">عودة</a>
    <div class="pagination"><i class="ion-ios-circle-outline"></i> <i class="ion-record"></i></div>
    <a href="#/app/main-ar" nav-direction="forward" dir="RTL">التالي</a>
  </ion-footer-bar>
</ion-view>
