<ion-view id="splash" class="en splashbg" view-title="" hide-nav-bar="true" hide-back-button="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true" scroll="false">


    <article class="welcomeCont">
      <h1>WAKTU ANDA <br/> SEKARANG!</h1>
      <div class="welcome">
        <p>Persiapkan diri anda karena telah mengambil keputusan terbaik dalam hidup anda. Selamat datang di V-Malaysia 2017—rumah bagi semua yang tidak mau menyia-nyiakan waktu untuk mengejar menjadi TANPA BATAS.
          <br>
          <br> LAKUKAN HAL YANG HEBAT.
          <br> JADILAH BEBAS.
          <br> LAKUKAN SEKARANG!</p>
      </div>
    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/splash-id" class="back" nav-direction="back">BELAKANG</a>
    <div class="pagination"><i class="ion-ios-circle-outline"></i> <i class="ion-record"></i></div>
    <a href="#/app/main-id" nav-direction="forward">DEPAN</a>
  </ion-footer-bar>
</ion-view>
