<ion-view id="ticket" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr"></header>
    <article class="cusContent">
        <a class="button buyticket" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">Купить билет</a>
      <h3>MAY 3-7, 2017</h3>
      <p class="headline">SUBTERRANEAN PENANG INTERNATIONAL CONVENTION & EXHIBITION CENTRE, PENANG, MALAYSIA</p>

    </article>



  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/newslanding-ru" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/penang101-ru" nav-direction="forward">Пенанг 101<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
