<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-jtb.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder </h2>
        <h1>Joseph Bismark</h1>
      </div>
      <p class="intro">V Founder, Joseph Bismark - лидер тысяч начинающих предпринимателей. Он известен своей духовной дисциплиной и его глубоким опытом в боевых искусствах». 
      </p>
      <p>
        The V ставит его на особое место в сердце сети, которая на данный момент состоит из нескольких миллионов человек. Человек с многогранной индивидуальностью, г-на Bismark многие рассматривают как главную уравновешивающую силу в The V. 
        <br/>      
        <br/> 
        Г-н Bismark уехал из дома в возрасте девяти лет и до достижения им возраста 17 лет жил в ашраме в горах Филиппин, где не было электричества, системы обогрева и других современных удобств. Наш V Founder также является инструктором по йоге и обладателем третьего дана в тхэквондо. 
        <br/>      
        <br/>
        Духовное воспитание и врожденные лидерские качества г-на Bismark придают ему сил, чтобы справляться с различными ролями, которые он играет в группе. Его приход в деловой мир произошел в тот период его жизни, когда он работал преподавателем боевых искусств в крупнейшем университете Филиппин. Это произошло в момент его знакомства с V Founder Dato’ Sri Vijay Eswaran. Их объединил общий интерес к ведической философии и духовности. Вскоре после этого была основана небольшая компания сетевого маркетинга, которая со временем превратилась в глобальный бизнес. 
        <br/>      
        <br/>
        Г-н Bismark играет активную роль в компании, причём он не только устанавливает деловые отношения, но и строит искреннюю дружбу как с клиентами, так и коллегами. Его интересы и решения исходят из его желания помогать людям независимо от их экономического и социального статуса, расы и вероисповедания. Его успех базируется не на материальных достижениях, а на достижении мира и спокойствия в душе, которые он достигает путем служения другим людям и духовного роста.
        <br/>      
        <br/>
        В июне 2010-го, во время проведения V-Малайзия 2010, он добавил слово «автор» к своему впечатляющему досье в связи с выходом его первой книги под названием The Gem Collection: A compilation of Wisdom. 
        <br/>      
        <br/>
        В те дни, когда он не занят поездками по миру с целью наблюдения за различными операциями группы, г-н Bismark живет со своей семьей в Сингапуре.
      </p>  
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-tg-ru" nav-direction="forward">TG Kintanar<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


