<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-jtb.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder</h2>
        <h1>جوزيف بسمارك</h1>
      </div>
      <p class="intro">" شريك الفي المؤسس جوزيف بسمارك هو قائد الألاف من الطامحين في ريادة الأعمال. وهو معروف بانضباطه الروحي وخبرته العميقة في فنون الدفاع عن النفس."
      </p>
      <p>
        اورثته الفي مكاناً مميزين في قلب الشبكة التي يتعدى عددها عدة ملاين من الأشخاص. رجل ذو شخصية متعددة الطبقات، يعتبر السيد بسمارك من قبل العديد انه كقوة موازنة في داخل الفي.
        <br/>      
        <br/> 
        غادر السيد بيسمارك المنزل في سن التاسعة وذهب ليعيش حتى سن الـ 17 في أشرام في جبال الفلبين حيث نشأ وترعرع من دون كهرباء أو تدفئة أو غيرها من وسائل الراحة الحديثة. مؤسس الفي هو أيضا مدرب يوغا وصاحب الدرجة الثالثة في التايكواندو.
        <br/>      
        <br/>
        أعطت خلفية السيد بسمارك الروحية والصفات القيادية الفطرية التي لديه قوة لإدارة مختلف الأدوار التي يلعبها في المجموعة. دخوله إلى عالم الأعمال جاء عندما كان يعمل كمدرس فنون الدفاع عن النفس في جامعة كبيرة في الفلبين. وذلك عندما تعرف على داتو سري فيجاي إشواران: مؤسس الفي. مصالحهما المشتركة في فلسفة الفيدا والقيم الروحية جمعتهما معا. بعد ذلك بوقت قصير، تم تشكيل شركة تسويق شبكي صغيرة التي نمت اليوم لتصبح عمل عالمي.
        <br/>      
        <br/>
        يلعب السيد بسمارك دورا نشطا في الشركة، وليس فقط عن طريق إقامة علاقات تجارية ولكن عن طريق بناء صداقات صادقة مع العملاء والزملاء على حد سواء. تقاد مصالحه وقراراته بالرغبة في مساعدة الناس بغض النظر عن خلفياتهم الاقتصادية، الاجتماعية أو أصلهم. لا يبني نجاحه على الإنجازات المادية ولكن على الارتياح الداخلي والسلام من خلال تقديم خدمة ذات معنى للآخرين ومن خلال تحقيق النمو الروحي.
        <br/>      
        <br/>
        في يونيو 2010، أضاف لقب "مؤلف" إلى ملفه المثير للإعجاب مع صدور كتابه الأول، مجموعة الجواهر: تجميع الحكمة خلال في-ماليزيا عام 2010.
        <br/>      
        <br/>
       عندما لا يكون مسافراً حول العالم للإشراف على عمليات المجموعة المختلفة، يعيش السيد بسمارك مع عائلته في سنغافورة.
      </p> 

       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>     
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-tg-ar" nav-direction="forward">تي جي كينتانار<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


