<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-jtb.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder </h2>
        <h1>Joseph Bismark</h1>
      </div>
      <p class="intro">“Le V Founder, Joseph Bismark est un leader pour des milliers d'aspirants entrepreneurs. Il est connu pour sa discipline spirituelle et sa très grande expérience dans les arts martiaux." 
      </p>
      <p>
        The V lui lègue une place spéciale au cœur du réseau qui compte actuellement plus de plusieurs millions. Homme aux multiples couches de sa personnalité, Mr. Bismark est considéré par beaucoup comme une puissante force d'équilibrage au sein de The V.
        <br/>      
        <br/> 
        Mr. Bismark a quitté la maison à l'âge de neuf ans et est allé vivre jusqu'à l'âge de 17 ans dans un ashram dans les montagnes des Philippines où il a grandi sans électricité, chauffage ou autres équipements modernes. Notre V Founder est également un instructeur de yoga, et a un troisième dan en Taekwondo 
        <br/>      
        <br/>
        Le bagage spirituel et les qualités innées en leadership de Mr. Bismark lui ont donné la force de gérer les différents rôles qu'il joue au sein du groupe. Son entrée dans le monde des affaires s’est produit quand il travaillait comme instructeur d'arts martiaux dans une grande université aux Philippines. Ce fut quand il a été présenté à Dato' Sri Vijay Eswaran, V Founder. Leurs intérêts partagés dans la philosophie védique et la spiritualité les ont unis. Peu de temps après, une petite entreprise de marketing de réseau a été formée, qui est aujourd'hui devenue une entreprise mondiale.
        <br/>      
        <br/>
        Mr. Bismark joue un rôle actif dans l'entreprise, non seulement en établissant des relations d'affaires, mais en établissant des amitiés sincères avec ses clients et ses collègues. Ses intérêts et ses décisions sont guidés par le désir d'aider les gens indépendamment de leurs antécédents économiques, sociaux ou raciaux. Son succès ne repose pas sur des réalisations matérielles, mais sur la satisfaction intérieure et la paix obtenues en rendant un service significatif aux autres et par la croissance spirituelle.
        <br/>      
        <br/>
        En juin 2010, il a ajouté “auteur” à son dossier déjà impressionnant avec la sortie de son premier livre, The Gem Collection: Une compilation de Wisdom lors du V-Malaysia 2010.
        <br/>      
        <br/>
        Quand il ne voyage pas dans le monde entier pour superviser les différentes opérations du groupe, Mr. Bismark reste avec sa famille à Singapour.
      </p>  

          <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      HAUT DE PAGE
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-fr" class="back" nav-direction="back">Les orateurs<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-tg-fr" nav-direction="forward">TG Kintanar<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


