<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-dsve.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder </h2>
        <h1>Dato’ Sri Vijay Eswaran</h1>
      </div>
      <p class="intro">“Setiap kali anda praktek dan berkompetisi dengan diri anda, anda bisa menang. Cara melihat kompetisi adalah dengan melihat pada bagian pertama dari RYTHM (Raise Yourself To Help Mankind), yaitu ‘Raise Yourself (Tingkatkan Diri Anda)’. Karena itu taruh tingkatkan diri anda di atas kompetisi.”—Dato’ Sri Vijay Eswaran, In the Sphere of Silence.
      <br/><br/>
      Sosok dengan visi yang hebat, V Founder Dato’ Sri Dr. Vijay Eswaran menganut kejujuran dan spiritual dengan hasrat baik yang tidak diketahui oleh banyak orang. Keyakinan teguh dalam bekerja keras, pengetahuan dan tekadnya untuk melanjutkan inspirasi pemimpin network di seluruh dunia untuk mengejar kesuksesan yang lebih hebat lagi.
      <br/><br/>
      Dipersenjatai dengan misi untuk keluar dari kesulitan dan membuat perbedaan, Dato’ Sri Vijay berhasil disaat pemimpin lain gagal: ia berusaha menyentuh hidup jutaan orang dan akan terus begitu, dalam hidup dan pekerjaannya.
      <br/><br/>
      Dato’ Sri Vijay dikenal dengan anjuran filosofi dari RYTHM (Raise Yourself To Help Mankind), yang sangat esensial dalam kehidupan dengan prinsip kejujuran, meraih, dan mendorong orang lain untuk melakukan yang sama. Terus menyebarkan aturan utamanya “persistence (kegigihan), perseverance (ketekunan) dan perspiration (keringat/kerja keras)”, ia membawa networking ke tingkat lebih tinggi dan menerjemahkan motivasi menjadi kebebasan finansial.
      <br/><br/>
      Disamping perannya sebagai kepala dari konglomerat, QI Ltd., Dato’ Sri Vijay juga berhasil sebagai penulis dengan literatur pertamanya berjudul In the Sphere of Silence, menjadi penjualan terbaik internasional. Di salah satu wawancara dengan majalah Voyager, Dato’ Sri Dr. Vijay berbagi formula kesuksesan: 60 menit dalam keheningan dan introspeksi selama 21 hari membuat anda tenang, evaluasi diri dan peran anda, dan melihat ke depan. Mental disiplin terlihat dari latihan bisa menjadi memberatkan atau bermanfaat, terbukti oleh banyak praktisi.
      <br/><br/>
      In The Sphere of Silence dipublikasikan di English pada tahun 2005, diterjemahkan ke beberapa bahasa termasuk German, Farsi, dan Bahasa Indonesia dengan edisi bahasa lain masih dalam proses. Sejak itu ia juga menulis tiga buku besar, In The Thinking Zone (2008), 18 Stepping Stones (2010), On The Wings Of Thought (2011), Two Minutes from the Abyss (2016). Ia juga menulis di kolom pada publikasi berita bergengsi.
      <br/><br/>
      Lahir dari keluarga Malaysia berasal dari India, Dato’ Sri Vijay pertama kasi dikenalkan dengan keajaiban mouna (keheningan) saat usianya masih sangat muda oleh kakek kesayangannya yang menganut keheningan sebagai jalan hidupnya. Ia tinggal antara di Malaysia, Hong Kong, London, Thailand, dan Sydned bersama istrinya Datin Sri Umayal.
</p>

  <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      KEMBALI KE ATAS
    </div>

    

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-id" class="back" nav-direction="back">Pembicara<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vfp-jtb-id" nav-direction="forward">Joseph Bismark <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
