<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-dsve.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder </h2>
        <h1>Dato’ Sri Vijay Eswaran</h1>
      </div>
      <p class="intro">
      «Каждый раз, когда вы практикуете и соревнуетесь сами с собой, вы уже в выигрыше. Считаю полезным смотреть на это соревнование как на первую часть фразы RHYTHM (Стань сильней на пользу человечеству), а именно – «Стань сильней». Стань сильней, чтобы быть выше этого соревнования» - цитата из книги Dato' Sri Vijay Eswaran «In the Sphere of Silence».
      <br/><br/>
      Человек великого видения, V Founder Dato' Sri Dr. Vijay Eswaran воспринимает правду и духовность со страстью, которая неведома многим. Его непоколебимая вера в упорный труд, знания и целеустремлённость продолжает вдохновлять сетевых лидеров во всём мире на устремление к большому успеху.
      <br/><br/>
      Неся миссию стать сильнее перед лицом проблем и испытаний, Dato' Sri Dr. Vijay добился грандиозного успеха там, где другие лидеры потерпели неудачу: он сумел изменить к лучшему миллионы судеб, и продолжает это делать, живя и работая во имя своей миссии.
      <br/><br/>
      Dato' Sri Vijay известен, прежде всего, своей активной позицией в отношении философии RYTHM (Стань сильней на помощь человечеству), которая подразумевает жизнь по принципу правды, помощь и мотивирование других людей. Неизменно пропагандируя его главное правило "стойкость, терпение и упорство" он вывел организацию на совершенно новый уровень, где страсть к познанию нового и мотивация увенчиваются финансовой свободой.
      <br/><br/>
      Помимо роли главы многомиллионного конгломерата QI Ltd., Dato' Sri Vijay также опытный автор, и первой его работой стала книга In the Sphere of Silence, ставшая международным бестселлером. В одном из интервью журналу «Voyager» Dato' Sri Dr. Vijay поделился своей формулой успеха: 60 минут тишины и самоанализа в течение 21 дня, чтобы взять передышку, оценить себя и свою роль, и начать смотреть вперёд. Мысленная самодисциплина по этому алгоритму может как стать и освобождением, и наградой, что и было доказано многими, кто практикует этот подход.
      <br/><br/>
      Книга In the Sphere of Silence была опубликована на английском языке в 2005 году и с тех пор переведена на несколько языков, включая немецкий, фарси и индонезийский; не за горами перевод и на другие языки. С тех пор он опубликовал ещё несколько вдохновляющих книг - In The Thinking Zone (2008), 18 Stepping Stones (2010), On The Wings Of Thought (2011), Two Minutes from the Abyss (2016). Он также является автором колонок престижных новостных изданий.
      <br/><br/>
      Рождённый в малайзийской семье индийского происхождения, Dato' Sri Vijay познал смысл mouna (тишина) в очень юном возрасте, благодаря его любимому дедушке, который практиковал тишину как образ жизни. Он живёт между Малайзией, Гонконгом, Лондоном, Таиландом и Сиднеем, а спутницей его жизни является прекрасная Datin Sri Umayal.
</p>

<div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vfp-jtb-ru" nav-direction="forward">Joseph Bismark <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
