<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-dsve.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder </h2>
        <h1>Dato’ Sri Vijay Eswaran</h1>
      </div>
      <p>"Chaque fois que vous pratiquez et vous mesurez à vous-même, vous avez déjà gagné. La façon de voir la concurrence, c’est de voir la première partie de RYTHM (Raise Yourself To Help Mankind), qui est ‘de vous élever’. Donc, vous élevez pour être au-dessus de la concurrence." - Dato' Sri Vijay Eswaran, In the Sphere of Silence.

      <br/><br/>
Un homme de grande vision, le V Founder Dato' Sri Dr. Vijay Eswaran embrasse la vérité et la spiritualité avec une sorte de passion qui reste inconnue pour beaucoup. Sa foi inébranlable dans le travail acharné, la connaissance et la détermination continue d'inspirer les leaders du réseau dans le monde entier à poursuivre un plus grand succès.
<br/><br/>
Armé d'une mission à s’élever au-dessus des adversités et à faire une différence, Dato' Sri Dr. Vijay a réussi là où d'autres leaders ont échoué : il a réussi à toucher la vie de millions de personnes et continue de le faire à travers sa vie et son travail.
<br/><br/>
Dato' Sri Vijay est surtout connu pour avoir prôné la philosophie de RYTHM (Raise Yourself To Help Mankind), qui se traduit essentiellement par la vie selon les principes de la vérité, du fait de tendre la main et d’encourager les autres à le faire. En propageant continuellement sa règle cardinale de "persistance, persévérance et transpiration", il a emmené le réseautage à un niveau supérieur - où la passion pour l'apprentissage et la motivation se traduit par la liberté financière.
<br/><br/>
En dehors de son rôle à la tête d'un conglomérat de plusieurs millions, QI Ltd., Dato' Sri Vijay est également un auteur accompli avec sa première offre littéraire In the Sphere of Silence, devenant ainsi un best-seller international. Dans l’un de ses entretiens avec Voyager magazine, Dato' Sri Dr. Vijay a partagé sa formule de succès : 60 minutes de silence et introspection pendant 21 jours pour vous permettre de ralentir, de vous évaluer vous-même et votre rôle et de regarder vers l'avenir. La discipline mentale tirée de cet exercice peut être à la fois libératrice et enrichissante comme le prouvent de nombreux praticiens de cet outil.
<br/><br/>
In the Sphere of Silence, publié en anglais en 2005, a déjà été traduit en plusieurs langues dont l'allemand, le farsi et l’indonésien, avec des éditions dans d'autres langues encore en préparation. Il a depuis écrit trois autres tomes d’inspiration, In The Thinking Zone (2008), 18 Stepping Stones (2010), On The Wings Of Thought (2011), Two Minutes from the Abyss (2016). Il a également écrit des pièces de colonnes dans de prestigieuses publications.
<br/><br/>
Issu d'une famille malaisienne d'origine indienne, Dato' Sri Vijay a été présenté aux merveilles de mouna (silence) à un très jeune âge par son grand-père bien-aimé qui épousa le silence comme mode de vie. Il vit entre la Malaisie, Hong Kong, Londres, Thaïlande et Sydney avec sa femme Datin Sri Umayal.
</p>

    <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      HAUT DE PAGE
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-fr" class="back" nav-direction="back">Les orateurs<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vfp-jtb-fr" nav-direction="forward">Joseph Bismark <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
