<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vf-dsve.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Founder</h2>
        <h1>Dato’ Sri Vijay Eswaran</h1>
      </div>
      <p class="intro">"Every time you practice and compete against yourself, you have already won. The way to look at competition is to look at the first part of RYTHM (Raise Yourself To Help Mankind), which is 'Raise Yourself'. Hence, raise yourself to be above the competition." -- Dato' Sri Vijay Eswaran, In the Sphere of Silence.</p>
      <p> 
      A man of great vision, V Founder Dato' Sri Dr. Vijay Eswaran embraces truth and spirituality with a kind of passion that's unknown to many. His unwavering faith in hard work, knowledge and determination continues to inspire network leaders around the world to pursue greater success.
      <br/><br/>
      Armed with a mission to rise above adversities and make a difference, Dato' Sri Dr. Vijay succeeded where other leaders have failed: he managed to touch the lives of millions of people, and continues to do so, through his life and work.
      <br/><br/>
      Dato' Sri Vijay is best known for advocating the philosophy of RYTHM (Raise Yourself To Help Mankind), which essentially translates into living within the principles of truth, reaching out, and encouraging others to do so. Continuously propagating his cardinal rule of "persistence, perseverance and perspiration", he took networking to a higher level – where passion for learning and motivation translates into financial freedom.
      <br/><br/>
      Aside from his role as the head of a multi-million conglomerate, QI Ltd., Dato' Sri Vijay is also an accomplished author with his first literary offering In the Sphere of Silence, turning into an international bestseller. In one of his interviews with Voyager magazine, Dato' Sri Dr. Vijay shared his formula for success: 60 minutes of silence and introspection for 21 days to enable you to slow down, evaluate yourself and your role, and look forward. The mental discipline drawn by this exercise can be both liberating and rewarding, as proven by many practitioners of this tool. 
      <br/><br/>
      In the Sphere of Silence, published in English in 2005, has already been translated into several languages including German, Farsi, and Bahasa Indonesia with editions in other languages still in the pipeline.  He has since written three other inspirational tomes, In The Thinking Zone (2008), 18 Stepping Stones (2010), On The Wings Of Thought (2011), Two Minutes from the Abyss (2016). He has also written column pieces in prestigious news publications.
      <br/><br/>
      Born to a Malaysian family of Indian origin, Dato' Sri Vijay was introduced to the wonders of mouna (silence) at a very young age by his beloved grandfather who espoused silence as a way of life. He lives between Malaysia, Hong Kong, London, Thailand and Sydney with his wife Datin Sri Umayal.
      </p>

    <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      Back to Top
    </div>

    </article>
    

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vfp-jtb" nav-direction="forward">Joseph Bismark <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
