<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ag.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Arun George</h1>
      </div>
      <p class="intro">Terkadang anda butuh untuk dikeluarkan dari zona nyaman anda untuk menyadari bahwa ada rumput yang lebih hijau dan menggiurkan di luar sana. Bagi V Partner Arun George, dibutuhkan presentasi bisnis QNET untuk menarik ia di luar dunia perusahaan, di mana ia telah menjadi sukses di Unilever pada usia 23 tahun.
      </p>
      <p>
        Tahun 2000, ia menjadi penuh waktu di networking; tahun 2002, ia membentuk Titans bersama dengan pemain bertabur bintang dalam rangka mengambil alih pangsa pasar Timur Tengah, Africa, dan Asia dengan cepat. Sebagai bibit networking dan sekarang global mentor di The V Family, tantangan terbesarnya tetap sama: “membantu orang untuk mengidentifikasi potensi dirinya dan membantu orang menerima bisnis ini.”
        <br/><br/> 
        Memaksa ia untuk bekerja dengan orang-oranguntuk membantu mereka mencapai tujuan mereka melalui network marketing, terutama dengan timnya. Dengan kesalahpahaman eksternal dan konflik, seluruh kesempatan industri tidak selalu diterima. Bagaimanapun juga, perasaan menjadi manis ketika mencapai: “Kapanpun kita dihadapi dengan tantangan dan membantu orang untuk membangun hasil, tim, menyadari potensi dirinya, dan terus maju – pencapaian terbesar [adalah] apa yang kita [dapat] raih bersama sebagai TIM seluruh dunia.”
        <br/><br/>
        Ia mungkin telah terbit menjadi rangking V Partner sejak V-Uganda 2008, tapi kerjanya jauh dari usai. Sekarang, ia berusaha keras lebih dari sebelumnya untuk berbagi pengalamannya dan lebih menghargai orang.Hampir semua: “[Saya ingin] membantu irang menyadari bahwa ini adala bisnis yang berpotensi, bukan berdasarkan keberuntungan atau apapun. Tapi jika anda mengijinkan formula konvensional seperti bisnis lainnya, [ini] adalah benar-benar terprediksi selama anda konsisten,”
        <br/><br/>
        Bagi Arun George, tidak ada trik sulap dalam bisnis. “Bekerja keras – [itulah] apa yang paling penting.” Dan jika anda mengikuti jejaknya, anda akan bertemu dengan kesuksesan anda.
      </p>    
        <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      KEMBALI KE ATAS
    </div>

      
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-id" class="back" nav-direction="back">Pembicara<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ah-id" nav-direction="forward">Adly Hassan<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


