<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ag.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>أرون جورج</h1>
      </div>
      <p class="intro">"أحياناً تحتاج إلى أن يتم هزك للخروج من منطقة راحتك من أجل ان تدرك أن العشب أكثر اخضراراً وأكثر اشباعاً في مكان أخر". بالنسبة لشريك الفي أرون جورج تطلب الأمر عرض عمل كيونت كي يدفعه خارج عالم المؤسسة حيث كان مزدهراً في شركة "يوني ليفر" في سن الـ 23 فحسب".
      </p>
      <p>
        بحلول العام 2000، أصبح يعمل بدوام كامل في التسويق الشبكي؛ بحلول العام 2002، قام بتأسيس فريق التايتانز مع نجوم آخرين للسيطرة على أسواق الشرق الأوسط، أفريقيا وآسيا. كمسوق شبكي والآن كمرشد عالمي في عائلة الفي، يظل تحديه الأكبر كما هو، "مساعدة الناس على تحديد امكانياتهم الخاصة، ومساعدة الناس على تقبل العمل". 
        <br/><br/> 
        يدفعه ذلك إلى العمل مع الناس لمساعدتهم في تحقيق أهدافهم عبر التسويق الشبكي، خاصة مع فرقهم. نسبة لسوء الفهم الخارجي والنزاعات، ليست الصناعة بفرصها موضع ترحيب دائماً. لكن، الشعور يكون أحلى حين يتحقق ذلك: "وقت ما نتغلب على هذه التحديات ونساعد الناس على بناء نتائج، فرق، ويدركوا امكانيتهم، ويمضون قُدماُ - أكبر انجاز [هو] ما [يمكننا] انجازه سوياً كفريق عبر العالم".
        <br/><br/>
        قد يكون مسبقاً تم ترفيعه إلى شريك للفي منذ في- يوغندا 2008، لكن عمله أبعد ما يكون من أن يكون قد أنتهى. إنه الآن، يناضل أكثر مما سبق لمشاركة خبرته وثمار عمله مع المزيد من الناس. أهم شيء "[انا أريد] مساعدة الناس على إدراك أن هذا عمل احترافي، ولا يعتمد كثيراً على الحظ أو أي شيء. لكن إن اتبعت الصيغة المعتادة مثل الكثير من الاعمال الأخرى، [الأمر] فعلياً قابل جداً للتنبؤ به طالما حافظتم على الاستمرارية".

        <br/><br/>
        بالنسبة لأرون جورج لا توجد حيل سحرية في العمل. "العمل الجاد – [ذلك] هو ما يهم أكثر". وإن تتبعتم آثار خطواته، سيلحق بكم نجاحكم.

      </p>  
       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ah-ar" nav-direction="forward">عدلي حسن حامد<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


