<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ah.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Adly Hassan</h1>
      </div>
      <p>
        VP Adly - человек мечтаний и убеждений. Он узнал про QNET от своего брата, после чего его жизнь изменилась самым неожиданным образом. Благодаря настойчивому желанию осуществить свои мечты, успех пришел к нему уже через несколько лет. Для него не существует понятия ‘секрет успеха'. Вы обязательно достигнете успеха при условии, что всем сердцем стремитесь стать лучшим человеком, каким вы можете стать.
        <br/><br/> 
        Знаменитый в своей команде The Pathfinders лидер через служение, VP Adly построил сеть в Судане, ОАЭ, Египте, Северной Африке и Западной Африке.
        <br/><br/>
        VP Adly назначен V Partner во время V-Малайзия 2009. В элитный ряд лидеров пришёл человек со свежими взглядами и мудростью, которые, несомненно, помогут вывести организацию на самую вершину.
      </p> 
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>     
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ss-ru" nav-direction="forward">Sathi Senathirajah<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


