<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-cm.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Cherian Mathew</h1>
      </div>
      <p class="intro">“Единственный способ добиться успеха самому – это помочь достичь успеха другим.”
      </p>
      <p>
        Каждый раз, когда нас просят назвать незабываемые моменты нашей карьеры, то легко перечислять признания, которые мы получили за наше трудолюбие, однако V Partner Чериан Мэтью с этим несогласен.
        <br/><br/> 
        Люди, выражающие благодарность за то, что их жизнь изменилась к лучшему - это и есть незабываемые моменты в списке нашего V Partner.
        <br/><br/>
        Он полагает, что преуспел в этом бизнесе благодаря своей последовательности, концентрации, а также тому, что он посвятил свою жизнь успехам своих людей. “Очень важно быть последовательным в течение длительного периода времени, а также помогать другим добиться успеха” - сказал он.
        <br/><br/>
        Он обращает внимание на перемены, наблюдаемые им за годы работы в Африке и на Ближнем Востоке. Он объясняет, что раньше QNET была единственной надеждой, доступной простым людям, которые хотят изменить свою жизнь, но теперь компания предлагает гораздо больше возможностей, над которыми он хотел бы работать и стать успешным.
        <br/><br/>
        “Работа на Ближнем Востоке требует иного подхода и адаптации к окружению. То, что срабатывает на Ближнем Востоке, не срабатывает в Африке” - говорит он. Он умеет последовательно адаптироваться ко всему, что происходит вокруг него, включая его подход к проспекту и манеру проведения презентации.
        <br/><br/>
        Если другие боятся самой идеи перемен, то VP Cherian Mathew боится противоположности этой идеи - ОСТАТЬСЯ ПРЕЖНИМ. Перемены - трудная задача для лидера-ветерана, который делает этот бизнес уже 17 лет, однако для него перемена - это единственная опция, которую он должен принять. “Если я не изменю способ ведения бизнеса, то останусь один. Я должен создать такой же успех, какой я создал много лет назад” - говорит он. Нет перемен - нет роста.
        <br/><br/>
        Для VP Cherian Mathew нет лучшего пути, чем сетевой маркетинг вместе с QNET. Первое - это он и поддержание его успеха. Второе - это встреча новых людей и помощь молодому поколению достичь успеха. Эти две вещи служат для него источником вдохновения.
        <br/><br/>
        “Меня очень волнует идея продолжать делать то, что я делаю” - заявляет лидер, сильная сторона которого - африканский регион.
        <br/><br/>
        VP Cherian Mathew хочет быть известным как человек, который никогда не сдаётся. “Я думаю, что верю в людей гораздо больше, чем они сами в себя верят” - сказал он. Умение никогда не сдаваться способствовало росту VP Cherian Mathew до позиции топ-лидера, которым он и является на сегодняшний день.
      </p> 
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>     
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ds-ru" nav-direction="forward">David Sharma<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


