<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-cm.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Cherian Mathew</h1>
      </div>
      <p class = "intro">“The only way to succeed is to help other people succeed as well.”
      </p>
      <p>
        Whenever we’re asked to give unforgettable moments in our career, it’s easy to mention the recognitions that we have received for our hardwork, however V Partner Cherian Mathew begs to differ. 
        <br/><br/>
        People expressing gratitude for changing their lives are the kind of instances that makes it to his list of unforgettable moments as a V Partner. 
        <br/><br/>
        He believes that he succeeded in this business through consistency, focus and being committed to his people’s achievements. “It’s about being consistent for a long period of time, and helping others achieve success as well,” he said.
        <br/> <br/>
        He notes the changes that he has observed through the years working between Middle East and Africa. He explains that back then, QNET was the only hope available for common people to change their lives, but now there are a lot of opportunities that he would like to work on and become successful. 
        <br/><br/>
        “Working in the Middle East requires you to change your ways, and adapt to the local environment. What works in the Middle East, doesn’t work in Africa,” he shares. He has to consistently adjust everything about him which includes how he approaches a prospect, and how he executes his presentacion. 
        <br/><br/>
        If others are scared of the idea of change, VP Cherian Mathew fears its opposite – STAYING THE SAME. Not that change is easy for the veteran leader who’s in the business for 17 years, but for him, change is the only option that he has, therefore he has to embrace it. “If I don’t change the way I do my business, I will be left alone. I have to create the same success I have created many years back,” he said. No change, no growth. 
        <br/><br/>
        For VP Cherian Mathew, there’s no better journey than network marketing with QNET. First is because it’s about him and maintaining his success. Second is that meeting new people and helping the young generation succeed inspires him. 
        <br/><br/>
        “It’s exciting for me to continue what I’m doing,” says the leader whose forte is the African region.  
        <br/><br/>
        VP Cherian Mathew wants to be known as somebody that never gives up. “I think that I believe in a person more than they believe in themselves,” he said. This never give up attitude has what groomed VP Cherian Mathew to grow and be the top leader that he is today.
      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">

      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      Back to Top
    </div>

    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ds" nav-direction="forward">David Sharma<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
