<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-cm.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Cherian Mathew</h1>
      </div>
      <p class="intro">"Başarmanın tek yolu başkalarının başarılı olmalarını sağlamaktır."
      </p>
      <p>
        Kariyerimizde unutulmaz anlar vermemiz istenirse, V Partner Cherian Mathew, çalışmamız için aldığımız tanımlardan bahsetmek kolaydır der; ama o farklı olmak ister.
        <br/><br/> 
        Hayatlarını değiştirmek için şükranlarını dile getiren insanlar, onu V Partner olarak unutulmaz anlar listesine dönüştüren örneklerdir.
        <br/><br/>
        Bu işte tutarlılık, odaklanma ve halkının başarılarına bağlılık yoluyla başarılı olduğunu düşünüyor. "Uzun zamandır tutarlı olmak ve diğerlerinin başarıya ulaşmasına yardımcı olmak ile ilgilidir" dedi.
        <br/><br/>
        Ortadoğu ve Afrika arasında çalıştığı yıllar boyunca gözlemlediği değişiklikleri not ediyor. O, o zamandan beri QNET'in, halkın hayatını değiştirebileceği tek umudun QNET olduğunu açıklıyor; ancak şimdi, üzerinde çalışmak ve başarılı olmak istediği çok fırsat var.
        <br/><br/>
        "Ortadoğu'da çalışma, yollarını değiştirmenizi ve yerel ortama uyum sağlamanızı gerektiriyor.Ortadoğu'da işe yarayan şeyin, Afrika'da belki de işe yaramayacağını" belirtiyor. Kayıt adayına yaklaşımını ve sunumunu nasıl yürüttüğünü içeren her şeyi sürekli olarak ayarlamalıdır.
        <br/><br/>
        Başkaları değişim fikrinden korkuyorsa, VP Cherian Mathew bunun tersini düşünüyor - AYNI KALMA. Bu işe 17 yılını vermek kıdemli bir lider için kolay değil, ama onun için, değişim, onun sahip olduğu tek seçenek, onu kucaklamaktır. "İşimi yaptığım şekli değiştirmezsem yalnız kalacağım. Ben de yıllarca yarattığım başarıyı yaratmak zorundayım "dedi. Hiçbir değişiklik yoksa, büyüme de yok.
        <br/><br/>
        VP Cherian Mathew için, QNET ile network pazarlamacılığından daha iyi bir yolculuk yok. Birincisi, onunla ilgili olması ve başarısının devam etmesi. İkincisi, yeni insanlarla tanışmak ve genç neslin başarılı olmasına yardımcı olmak ona ilham verir.
        <br/><br/>
        "Benim yaptığım işe devam etmem benim için çok heyecan verici" diyen Lider, en güçlü yanı Afrika bölgesidir.
        <br/><br/>
        VP Cherian Mathew asla vazgeçmeyen biri olarak bilinmek istiyor. "Sanırım bir kişiye onların kendilerine inanmalarından daha çok inanıyorum" dedi. Bu vazgeçilmez tutum, VP Cherian Mathew'in büyüyüp bugünün en üst lideri olmasını sağlayan şey olmuştur.
      </p>      
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ds-tr" nav-direction="forward">David Sharma<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


