<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-cm.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>شريان ماثيو</h1>
      </div>
      <p class="intro">
        "الطريقة الوحيدة للنجاح هي عن طريق مساعدة الآخرين على النجاح أيضاً".
      </p>
      <p>
        كلما طلب منا تقديم لحظات لا تنسى في مهنتنا، من السهل أن نذكر التقدير الذي تلقينها من أجل عملنا الجاد، ولكن شريك الفي شريان ماثيو يختلف.
        <br/><br/>
        الأشخاص الذين يعبرون عن امتنانهم لتغييره حياتهم هم الحالات التي توجد في قائمته من اللحظات التي لا تنسى بصفته شريك للفي.
        <br/><br/>
        هو يعتقد أنه نجح في هذا العمل من خلال الاستمرارية، التركيز، والالتزام بإنجازات فريقه. قال، "الأمر يتعلق بالاستمرارية لفترة طويلة من الزمن، ومساعدة الآخرين على تحقيق النجاح أيضاً."
        <br/><br/>
        هو يدون التغيرات التي يلاحظها خلال سنوات العمل بين الشرق الأوسط وأفريقيا. هو يوضح أن في ذلك الوقت، كيونت كانت الأمل الوحيد المتوفر لعامة الناس لتغيير حياتهم، ولكن الآن هناك الكثير من الفرص التي يود تجربتها ويصبح ناجحاً.
        <br/><br/>
       شارك قائلاً، "العمل في الشرق الأوسط يتطلب منك أن تغير اساليبك، وتتكيف مع البيئة المحلية. ما ينجح في الشرق الأوسط، لا ينجح في أفريقيا". كان عليه باستمرار تعديل كل شيء عنه وذلك يتضمن كيفية الوصول للمرشح، وكيفية تقديمه لعرض العمل له.
        <br/><br/>
        إذا كان الآخرون يخافون من فكرة التغيير، شريك الفي شيريان ماثيو يخاف نقيضه - البقاء على نفس الحال. ليس لان التغيير سهل على قائد مخضرم يعمل في هذا العمل منذ 17 عاماً، ولكن بالنسبة له، التغيير هو الخيار الوحيد الذي لديه، لذلك عليه تقبله. "إن لم أغير الطريقة التي اقوم بالعمل بها، سوف أترك وحيداً. يجب عليا خلق نفس النجاح الذي خلقته منذ سنوات." لا تغيير، لا نمو.
        <br/><br/>
        بالنسبة لشريك الفي شيريان ماثيو، ليس هناك شيء أفضل من التسويق الشبكي مع كيونت. أولاً لأن الأمر يتعلق به ويتعلق بالحفاظ على نجاحه. ثانياً، مقابلة أشخاص جدد ومساعدة جيل الشباب على النجاح يلهمه.
        <br/><br/>
        قال القائد الذي موطن قوته هو أفريقيا، "الأمر مثير بالنسبة لي ان استمرار فيما أفعله".
        <br/><br/>
        شريك الفي شيريان ماثيو يريد أن يعرف كشخص لا يستسلم ابداً. قال، "أعتقد أن يمكنني أن أؤمن بشخص ما أكثر من ايمانهم بأنفسهم". اسلوب عدم الاستسلام ذاك هو الذي أعد شريك الفي شيريان ماثيو للنمو وأن يكون القائد البارز الذي هو عليه اليوم.
 
      </p>   
       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>   
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ds-ar" nav-direction="forward">ديفيد شارما<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


