<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ds.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>David Sharma</h1>
      </div>
      <p class="intro">
        Wherever V Partner (VP) David Sharma goes, success and recognition are sure to follow. Prior to joining The V, he made a name for himself in the garment manufacturing and export business. For a time, he also held a major position in a Hong Kong-based financial services company. 
      </p>
      <p>
        His great success story in direct selling was brought to fore the day he joined The V in 2004 when he was invited to become part of what was then called the Global Leadership Forum (GLF) – a roster of leaders who were handpicked to oversee and represent the network in various key markets all over the world. Our today’s Associate V Partners, and V Council Members are thus inspired by the GLF. 
        When VP David Sharma was awarded the title Associate V Partner for his work, he immersed himself even more deeply in many V-Events and network development activities. He also served as a Consultant to The V, which carried with it the responsibility of advising Senior Corporate Management on business systems and network processes. This role served to strengthen the link between The V Corporate and Network spread out across the globe.
        <br/><br/> 
        The dedication and passion for his work was recognised at V-Indonesia 2012 where he was honoured with the title V Partner, joining the band of super elite leaders and inspiring personalities for all QNET IRs.
        <br/><br/>
        Today, VP David takes his roles as a V Partner and The V Executive Director very seriously, and he attributes his success and renewed vigor to V Founder Dato’ Sri Vijay Eswaran and V Managing Director Pathman Senathirajah – the two people in his life who gave him guidance and support to fulfill his duties and responsibilities. Today, he reciprocates this goodwill by further guiding the company and the network to greater heights.

      </p> 
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      Back to Top
    </div>     

    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-mk" nav-direction="forward">Mahendra Kumar<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


