<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-dmq.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>د. معتز قيس</h1>
      </div>
      <p class = "intro">نشاء في اسرة مكونة من أربعة أخوة – كل منهم بفرق 10 سنوات – شريك الفي د. معتز قيس تمع بطفولة مفعمة بالحيوية، والتي في وقت قصير تطورت إلى رحلة حياة عالمية: نشاء في دمشق، هاجر إلي دبي في صباه، أكمل طب الأسنان في الفلبين، ومن ثم الماجستير في القاهرة.
      </p>
      <p>
        بالرغم من عمله الجاد المدهش الذي صبه في دراساته، أكتشف ان دخله ليس هو ما صنعت من أجله أحلامه. لذا تاق إلي الفرص التي يمكن ان تساعده للوصول إلي حيث أراد، من ناحية المال وأسلوب الحياة.
        <br/><br/>
        كطفل صغير، شريك الفي د. معتز تأمل في عدم المساواة في العالم، حيث أصبح من الواضح ان ليس الجميع يعطون فرص متساوية للنجاح في الحياة. ولذلك سعد عندما تم تقديمه للتسويق الشبكي، لأنه أكتشف انه يوجد مثل هذا المنطلق حيث يقيم العمل الجاد فقط ليحدد لأي مدى يمكن للمرء الصعود إليه – ليس العمر، ليس التحصيل التعليمي، الجنسية، الجنس، حتى العرق. هو قد رأي ان هذا فرصة تأتي مرة واحدة في الحياة وانضم فوراً.
        <br/><br/>
        للأسف، كان الأمر في ذلك الوقت حينما كانت المعلومات والمواد غير متاحة كما اليوم؛ علاوة على ذلك، ليس العديد من الأسواق كان قد تم تطويرها فعلياً في ذلك الحين. ومما ذاد الطين بلة، التسويق الشبكي كان غالباً مرتبط بمخططات الربح السريع او الممارسات الاحتيالية. لذلك، شريك الفي د. معتز قضي أشهره الأولي في العمل في القراءة عنه، وام تعليمه بواسطة الأبلاين له.
        <br/> <br/>
        لحسن حظه، مؤسس الفي جوزيف بسمارك قام بزيارة الشرق الأوسط، وشريك الفي د. معتز حرص على لقائه شخصياً. وبدأ الإرشاد العظيم، واليوم، لازال يتطلع لمؤسس الفي على انه الأبلاين الأعلى له.
        <br/><br/>
        بالنسبة لشريك الفي د. معتز، إنجازه الأعظم هو دخوله العمل، لأن تلك اللحظة قادته إلى حرية مالية وعقلية ذات قدر كبير. أعتبر نفسه محظوظ 100% لأنه حظي بمؤسسي الفي داتو سري فيجاي إشواران وجوزيف بسمارك كقدوة له، ومحظوظ 400% لانضمامه في ذلك اليوم.
        <br/><br/>
        صيغته للنجاح في التسويق الشبكي هي التعلم ذائد الاستدامة. لذلك، هو يحث الجميع للبحث باستمرار عن معرفة جديدة. لا يوجد شيء في هذه الحياة لا يوجد له حل، كما قال، ان الأمر فحسب هو مستوى الجهد والسرعة التي تبزل للعثور عليه. إنه دوماً معركة للعقل مقابل المسألة، وعليه العقل يمكن ان يكون أفضل صديق او اسواء عدو لك في العمل. هو يؤمن ان الولاء والمصداقية كأسلوب حياة، والذي يمكنكم تطبيقه ليس في عمل التسويق الشبكي فقط، لكن أيضاً في الحياة.
        <br/><br/>
        عندما يكون شريك الفي د. معتز غير مشغول جداً في العمل، هو يزع ويحصد من مزرعته الخاصة؛ هو يخطط لامتلاك يخت، ليبحر في مياه البحر الابيض المتوسط بقلب المستكشف الذي لديه. لكن لا يهم أينما هو أو ما يفعل، شريك الفي د. معتز دئماً هو الرجل التقي والمحب والمخلص لله، ويرجع كل نجاحه له.
      </p>

       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-kp-ar" nav-direction="forward">كاي بادما<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
