<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-dil.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Donna Marie Imson-Lecaroz</h1>
      </div>
      <p class = "intro">V Partner Donna Marie Imson-Lecaroz doğal olarak çarpıcı güzelliği ve sessiz zarafeti yüzünden değil, fakat yaşama sevinci ile kalabalıkta öne çıkan insanlardan biridir, "VP Donna hayatı sever ve aktardığı birçok role göre: network marketing, girişimcilik ve kurumsal yönetim, etkili bir konuşmacı, cesur yolcu, yaşam öğrencisi, sevecen anne ve en önemlisi sadık bir eş olma gibi alanlarda sosyal açıdan bilinçli bir güç merkezi olarak tasvir edilebilir.
      </p>
      <p>
        1998 yılında V kurulduğunda, öncü partnerlerden biriydi. O zamandan beri şirkette evrimleşti ve iki yıl önce emekli olana kadar QI grubunda kurucu yönetmen olarak çeşitli roller üstlendi. Network marketingdeki inanılmaz başarısıyla, VP Donna'nın V'nin ana direkleri arasında yer aldığı açıkça görülmektedir.
        <br/><br/>
        VP Donna, 24 yıllık iş hayatında yaşadığı başarısızlıkları, dersleri, mücadeleleri ve başarılarını paylaşarak dünyanın dört bir yanındaki izleyicilerinden her zaman heyecan verici bir geri dönüş almıştır. Özgünlük, güçlenme ve canlılık tablosu çizen VP Donna, dünyadaki her geçen gün büyüyen V Aile'sindeki binlerce erkek ve kadının ilham kaynağıdır.
        <br/><br/>
        Dikkat çekme, fedakârlık ve hizmetkâr liderliğinin V'nin vizyonunun gerçekleşmesine yönlendireceğine güçlü bir şekilde inanmaktadır. Bilgeliği, rehberliği ve desteği, diğer V Partnerlerinin münferit nitelikleri ile birlikte, V'nin misyonunu, onu arayanların değişim, büyüme ve gelişme fırsatları sunma misyonunu sürdürmektedir.
      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-rs-tr" nav-direction="forward">Ranjit Singh<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
