<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ds.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>ديفيد شارما</h1>
      </div>
      <p class="intro">
        أينما يذهب شريك الفي ديفيد شارما، يتبعه النجاح والتميز بالتأكيد. قبل انضمامه إلى الفي، صنع لنفسه اسما في صناعة الملابس والتصدير. لبعض الوقت، شغل أيضا منصب كبير في شركة خدمات مالية مقرها هونج كونج.
      </p>
      <p>
        قصة نجاحه الكبيرة في البيع المباشر ظهرت في الواجهة منذ اليوم الذي انضم فيه إلى الفي في عام 2004 عندما تمت دعوته ليكون جزء مما كان في ذلك الوقت يسمى منتدى القيادات العالمية – مجموعة من القادة الذين تم اختيارهم للإشراف على وتمثيل الشبكة في مختلف الأسواق الرئيسية في جميع أنحاء العالم. شركاء الفي المشاركين اليوم وأعضاء المجلس الاستشاري للفي يستلهمون من منتدى القيادات العالمية.
        عندما حصل شريك الفي ديفيد شارما على لقب شريك الفي المشارك لعمله، غمر نفسه بشكل أعمق في العديد من فعاليات الفي ونشاطات تطوير التسويق الشبكي. كما شغل منصب مستشار للفي، التي حملت معها مسؤولية تقديم النصيحة لإدارة الشركة العليا عن أنظمة العمل وعمليات الشبكة. هذا الدور ساهم في تقوية الصلة بين مؤسسة الفي والشبكة في الانتشار في جميع أنحاء العالم.
        <br/><br/> 
        تم الاعتراف بتفانيه وشغفه في عمله في في-اندونيسيا 2012 حيث تم تكريمه بلقب شريك الفي، والانضمام إلى عصبة من نخبة القادة والشخصيات الملهمة بين كل وكلاء كيونت المستقلين.
        <br/><br/>
        اليوم، شريك الفي ديفيد شارما يأخذ دوره كشريك للفي ومدير تنفيذي للفي على محمل الجد، وينسب نجاحه وقوته المتجددة إلى مؤسس الفي داتو سري فيجاي إشواران ومدير الفي الإداري باتمان سيناثيراجا – الشخصان اللذان قدما له الدعم والإرشاد في حياته لتحقيق واجباته ومسؤولياته. اليوم، هو يتبادل النوايا الحسنة عن طريق توجيه الشركة والشبكة أكثر إلى مستويات أعلى. 
      </p>    
       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>  
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-mk-ar" nav-direction="forward">ماهيندرا كومار<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


