<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ds.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>David Sharma</h1>
      </div>
      <p class="intro">
        V Partner (VP) David Sharma nereye giderse gitsin, başarı ve tanınmayı da mutlaka peşinden götürür. V'ye katılmadan önce, hazır giyim imalatı ve ihracatı alanında tanınmıştı. Bir süre boyunca, Hong Kong merkezli bir finansal hizmetler şirketinde de önemli bir yer tutmuştur.
      </p>
      <p>
        Doğrudan satıştaki başarı hikayesi, daha sonra The Global Leadership Forum'un (GLF) bir parçası olmak için davet edildikten sonra 2004'te V'e katıldığı gün ön plana çıktı; bu liderler listesi, tüm dünyada çeşitli önemli pazarlarda başkalarını gözlemlemek ve temsil etmek üzere seçilmişti. Bugünün V Ortakları ve V Konsey Üyeleri bu nedenle GLF'den esinlenmiştir. VP David Sharma, çalışmalarında Associate V Partner unvanını aldığında birçok V-Etkinlikler ve network geliştirme faaliyetlerine daha da derinlemesine katıldı. Aynı zamanda, Ticaret Sistemlerinde ve network süreçlerinde Kıdemli Kurumsal Yönetim'e danışmanlık yapma sorumluluğunu da taşıyarak V’de Danışman olarak görev yapmıştır. Bu rol, V Corporate ile Network arasındaki bağlantıyı da güçlendirmiştir.
        <br/><br/> 
        Çalışmaları için gösterdiği özveri ve tutku V-Endonezya 2012'de kabul edildi ve burada V Partner olarak onurlandırıldı, süper elit liderler grubuna katıldı ve tüm QNET IR'leri için ilham kaynağı oldu.
        <br/><br/>
        Bugün VP David, bir V Partner ve V Yönetici Direktör olarak rollerini ciddiye alır ve başarısını V Kurucusu Dato 'Sri Vijay Eswaran ve V Managing Director olan Pathman Senathirajah'a ithaf eder; bu kişiler hayatındaki görev ve sorumluluklarını yerine getirmek için kendisine rehberlik edenlerdir ve destek verenlerdir. Bugün, şirket ve networkü daha üst seviyelere daha fazla yönlendirerek tüm iyi niyetiyle bunların karşılığını verir.
      </p>      
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-mk-tr" nav-direction="forward">Mahendra Kumar<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


