<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ds.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>David Sharma</h1>
      </div>
      <p class="intro">
        Повсюду, куда направляется V Partner (VP) David Sharma, его неизменно сопровождает успех и признание. До прихода в The V он сделал себе имя в сфере производства и экспорта одежды. Помимо этого, он в течение определённого времени занимал ключевую позицию в финансовой компании на Гонконге.
      </p>
      <p>
        Его история большого успеха в отрасли прямых продаж началась в день его прихода в The V в 2004 году, когда ему предложили принять участие в форуме Global Leadership Forum (GLF), который представляет из себя целый ряд лидеров, выбранных с целью наблюдения за сетью на различных ключевых рынках мира. Наши сегодняшние Associate V Partners и V Council Members получили свое вдохновение как раз на форуме GLF. Когда VP David Sharma присвоили звание Associate V Partner за его вклад в развитие организации, он ещё больше посвятил себя организации целого ряда V-событий, а также выполнению операций по развитию сети. Он также выступал консультантом The V, и в его обязанности входило консультирование старшего менеджмента компании в связи с вопросами, связанными с бизнес-схемами и сетевым процессам. Эта роль укрепила и усилила связи между корпоративным звеном The V и сетью, которая сегодня распространилась по всему миру.

        <br/><br/> 
        Его преданность делу и страсть к работе получили признание на в V-Индонезия 2012, где он был удостоен звания V Partner, что добавило его в ряд супер элитных лидеров и идейных вдохновителей всех IR в QNET.
        <br/><br/>
        Сегодня, VP David относится к своей роли V Partner и исполнительного директора The V Executive Director очень серьезно, и приписывает свой успех и обновленную энергию основателю компании V Founder Dato’ Sri Vijay Eswaran и исполнительному директору V Managing Director Pathman Senathirajah - это два человека в его жизни, которые оказали ему помощь и поддержку, позволившие ему выполнять его обязанности и нести ответственность наиболее полноценно. И в настоящее время он отвечает им взаимностью, помогая осуществлять руководство компанией, выводя её на новые высоты.
      </p>    
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>  
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-mk-ru" nav-direction="forward">Mahendra Kumar<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


