<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-dil.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Donna Marie Imson-Lecaroz</h1>
      </div>
      <p class = "intro">V Partner Donna Marie Imson-Lecaroz из числа тех людей, которые естественным образом выделяются в толпе, но дело не в их поразительной красоте и тихой грации, а в том, как естественно они излучают радость жизни. VP Donna любит жизнь, и это очевидно по всем тем ролям, которые она исполняет: социально-ответственный человек, сильный и энергичный человек в сетевом маркетинге, предпринимательстве и корпоративном управлении; влиятельный спикер, бесстрашный путешественник, ученик по жизни, любящая мать и, наконец, преданная жена.
      </p>
      <p>
        Она была одним из первых партнеров на момент формирования The V в 1998-ом. С тех пор она развивалась вместе с компанией, выполняя различные функции в группе QI как директор-учредитель, и так продолжалось вплоть до её ухода с корпоративной должности два года назад. Принимая во внимание её невероятный успех в сетевом маркетинге, неудивительно, что VP Donna считается одним из главных столпов The V.
        <br/><br/>
        Говоря о неудачах и извлеченных уроках, о борьбе и успехах, которые она испытала за более чем 24 года ведения этого бизнеса, VP Donna всегда получает восторженный прием аудитории в любой стране мира. Будучи настоящим воплощением искренности, вдохновения и жизнелюбия, VP Donna служит источником мотивации для тысяч мужчин и женщин в постоянно растущей V-семье по всему земному шару.
        <br/><br/>
        Она уверена, что самоосознанность, самоотверженность и лидерство через служение приведут The V к полной реализации видения компании. Ее мудрость, руководство и поддержка в сочетании с ценными качествами других V Partners направляют и укрепляют миссию The V, предоставляя возможность измениться, вырасти и совершенствоваться для всех, кто ищет эти возможности.
      </p>

      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-rs" nav-direction="forward">Ranjit Singh<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
