<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-dmq.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Dr. Motaz Qais</h1>
      </div>
      <p class = "intro">V Partner Dr. Motaz Qais вырос в семье, где кроме него было ещё три сына, и между каждым из них была разница в десять лет, таким образом, у него было живое детство, которое трансформировалось в глобальный жизненный путь: рос в Дамаске, затем мигрировал в Дубай в подростковом возрасте, получил профессию стоматолога на Филиппинах, и затем повышал образование в Каире.
      </p>
      <p>
        Несмотря на невероятные усилия, которые он вложил в учёбу, он понимал, что его заработок был не тем, о чём он мечтал. Он тосковал по возможностям, которые помогут ему прийти туда, где он хотел быть, как в финансовом отношении, так и по образу жизни.
        <br/><br/>
        Ещё будучи ребёнком VP Dr. Motaz уже размышлял над неравенством в мире, поскольку понимал, что не всем даны равные возможности преуспеть в жизни. Таким образом, он был рад, когда узнал о сетевом маркетинге, потому что он понял, что есть такая платформа, где только упорный труд являются мерилом того, как высоко может подняться человек, а не возраст, образование, национальность, пол или расовая принадлежность. Он посмотрел на это как на шанс, который выпадает всего один раз в жизни, и немедленно зарегистрировался!
        <br/><br/>
        К сожалению, это было то время, когда информация и материалы не были такими же доступными, как сегодня; кроме того, было не так уж много освоенных и развитых рынков. Положение усугубляло и то, сетевой маркетинг часто ассоциировался с быстрыми схемами обогащения или мошенническими методами. Поэтому первые несколько месяцев VP Dr. Motaz посвятил поиску и ознакомлению с информацией об этом бизнесе под руководством его аплайна.
        <br/> <br/>
        К счастью для него, наш V Founder Joseph Bismark вскоре посетил Ближний Восток, и VP Dr. Motaz встретился с ним лично. Так началось великое менторство, и сегодня он продолжает равняться на нашего V Founder как на своего гранд-аплайна.
        <br/><br/>
        По мнению VP Dr. Motaz, самым великим его достижением стал приход в этот бизнес, потому что это стало шагом навстречу финансовой и моральной свободе. Он считает себя 100-процентным счастливчиком, которому повезло иметь в качестве образцов для подражания наших V Founders Dato’ Sri Vijay Eswaran и Joseph Bismark, и 400-процентным счастливчиком, потому что он присоединился к ним в тот судьбоносный день в его жизни.
        <br/><br/>
        Его формула успеха в сетевом маркетинге - познание нового плюс способность к самодостаточному развитию. Он призывает всех и каждого всегда стремиться к новым знаниям. В жизни нет безвыходных ситуаций. Это всего лишь вопрос того, как быстро и упорно ты готов действовать, чтобы найти решение. Очень важную роль в этом играет сила вашей воли, таким образом, ваше мышление может стать как лучшим другом, так и худшим врагом в этом бизнесе. Он уверен, что верность и искренность - это образ жизни, который мы можем и  должны применять не только в бизнесе сетевого маркетинга, но и в жизни.
        <br/><br/>
        В те дни, когда VP Dr. Motaz не поглощён работой, он трудится на своей собственной ферме; он также ходит на длительные пешие прогулки каждый день. В числе его планов - приобрести яхту и пересечь под парусом Средиземное море, так как в его груди бьётся сердце истого исследователя. Тем не менее, неважно, где он и чем занят, потому что VP Dr. Motaz - это набожный человек и верный приверженец Всевышнего, и все свои успехи он посвящает только Ему.
      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-kp-ru" nav-direction="forward">K Padma<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
