<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-dmq.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Dr. Motaz Qais</h1>
      </div>
      <p class = "intro">Tumbuh di keluarga dengan empat bersaudara-masing-masing berjarak 10 tahun- V Partner Dr. Motaz Qais memiliki masa anak-anak yang menyenangkan, yang segera berkembang menjadi perjalanan hidup global: tumbuh di Damascus, bermigrasi ke Dubai pada masa remajanya, menyelesaikan kedokteran gigi di Filipina, dan belajar Master di Kairo.
      </p>
      <p>
        Terlepas dari kerja kerasnya yang menakjubkan dituangkan dalam studinya, ia menemukan bahwa pendapatannya bukanlah impiannya. Jadi ia mendambakan kesempatan yang akan membantu ia berada di tempat yang ia inginkan, secara finansial dan gaya hidup.
        <br/><br/>
        Sebagai anak kecil, VP Dr. Motaz telah merefleksikan ketidaksetaraan dunia, menjadi jelas bahwa tidak semua orang mendapatkan kesempatan yang sama untuk sukses dalam hidup. Dan ia terpesona ketika ia diperkenalkan dengan network marketing, karena ia menemukan bahwa ada wadah dimana hanya kerja keras yang menjadi ukuran seberapa jauh orang itu akan bangkit dan beridir-bukan usia, bukan edukasi, kebangsaaan, jenis kelamin, atau bahkan suku. Ia melihat ini sebagai kesempatan sekali-seumur-hidup dan langsung mendaftar!
        <br/><br/>
        Sayangnya, pada saat itu ketika mengakses informasi dan materi tidak semudah sekarang; lebih lanjut, tidak banyak pasar yang telah terbangun saat itu. Untuk memperburuknya, network marketing sering diasosiasikan dengan skema cara-cepat-kaya atau praktek penipuan. Lebih lanjut, VP Dr. Motaz menghabiskan bulan pertama bisnis dengan membacanya, dan diajarkan oleh upline baik hatinya.
        <br/> <br/>
        Beruntung baginya, V Founder Joseph Bismark  kita mengunjungi Timur Tengah, dan VP Dr. Motaz mendapatkan kesempatan bertemu dengannya secara personal. Mentoring yang hebat dimulai, dan sekarang, ia terus melihat V Founder sebagai Upline Hebatnya.
        <br/><br/>
        Bagi VP Dr. Motaz, pencapaian terhebatnya adalah terjun ke bisnis, karena momen itu mengantarkan ia ke kebebasan finansial dan kebesaran jiwa. Ia menganggap dirinya 100% beruntung karena memiliki V Founders Dato’ Sri Vijay Eswaran dan Joseph Bismark  yang bersemangat dan berdedikasi sebagai panutannya, dan 400% beruntung karena bergabung pada hari yang ditakdirkan itu.
        <br/><br/>
        Formula kesuksesan di network marketingnya adalah Pembelajaran ditambah Keberlangsungan. Lebih lanjut, ia mendesak setiap orang untuk selalu mencari pengetahuan baru. Tidak ada di dunia ini yang tidak memiliki solusi, ia mengatakan, ini hanya masalah seberapa keras dan cepatnya anda ingin mengerjakan untuk mencarinya. Ini selalu pertempuran antara pikiran dan masalah, dan pikiran dapat menjadi teman anda atau musuh terbesar anda di bisnis ini. Ia percaya bahwa kesetiaan dan integritas adalah gaya hidup, dimana kita dapat aplikasikan tidak hanya di network marketing, tetapi juga di dalam kehidupan.
        <br/><br/>
        Pada saat VP Dr. Motaz tidak sedang bekerja, ia menanam dan memanen dari kebunnya sendiri; ia juga menyukai berjalan kaki setiap hari. Ia berencana memiliki yatch sendiri, untuk berlayar ke laut Mediteranian dan berlayar ke hatinyeapenjelajah. Tapi dimanapun ia berada atau apa yang dilakukan, VP Dr. Motaz adalah orang yang saleh dan setia kepada Yang Maha Kuasa, dan ia menyerahkan segala kesuksesannya kepada-Nya.
      </p>

        <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      KEMBALI KE ATAS
    </div>

    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-id" class="back" nav-direction="back">Pembicara<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-kp-id" nav-direction="forward">K Padma<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
