<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ft.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ferdie Tolentino</h1>
      </div>
      <p class="intro">
        Когда он был молодым человеком с ещё нераскрытым потенциалом, у VP Ferdie Tolentino была очень простая мечта: это стабильная и счастливая жизни для его жены и семьи. Его сегодняшняя жизнь далека от того, чтобы быть заурядной, а его благосостояние далеко от ординарного.
      </p>
      <p>
        Вы могли бы задаться вопросом - что заставило молодого Ферди Толентино повернуться спиной к процветающей корпоративной карьере и шагнуть навстречу сетевому маркетингу? VP Ferdie объясняет, что он быстро понял, что инфляция и прожиточный минимум растут слишком стремительно и, имея семью из пяти человек, ему нужно было действовать быстро, чтобы избежать финансовых проблем. Такие вещи, как покупка нового дома и обеспечение хорошего образования для трех его дочерей заставили его рискнуть и уйти в MLM-бизнес. Именно так он и стал частью семьи The V.
        <br/><br/> 
        VP Ferdie - счастливый человек, и это видно на его лице, которое всегда озарено улыбкой. Он с готовностью берется за любое дело с самого первого дня в компании The V. Вернувшись в качестве IR несколько лет назад, он быстро поднялся по карьерной лестнице до статуса V Ambassador, причём это произошло в течение всего двух лет упорной работы и преданности делу.
        <br/><br/>
        Когда его спрашивают о том, какие моменты в бизнесе являются наиболее сложными, VP Ferdie отвечает, что, как лидер, он несет ответственность за то, чтобы привести его команду к небывалому успеху. Однако, по правде говоря, успех не может быть перманентным. В некоторых случаях некоторые участники команды не достигают успеха и вынуждены идти по другому пути. И это печальная сторона всего этого.
        <br/><br/>
        С другой стороны, будучи V Partner, он смотрит на это как на самый гордый и счастливый момент в своей жизни. Вообще говоря, он испытывает прилив гордости всякий раз, когда нетворкер достигает своей финансовой цели.
        <br/><br/>
        Сильный голод, страсть и острое желание достичь успеха стали главными ведущими силами для VP Ферди. Будучи очень духовным человеком, он приписывает все свои успехи провидению Всевышнего. VP Ferdie черпает вдохновение из фразы: "Ибо [только] Я знаю намерения, какие имею о вас, говорит Господь, намерения во благо, а не на зло, чтобы дать вам будущность и надежду". Иеремия 29:11.
        <br/><br/>
        В случае The V, он берёт пример, главным образом, с нашего визионера Dato’ Sri Vijay Eswaran, и он также признается, что ежедневно живет под девизом ‘Делать это сейчас!’, помня об этом всегда, в каком бы уголке мира он не находился.
        <br/><br/>
        Что касается его команды, то он обращает особое внимание на культивирование бизнес-образования среди людей в его группе. VP Ferdie - горячий поклонник и пользователь собственных учебных DVD The V, журналов и других подобных инструментов, поступающих из сторонних источников. Наконец, он также способствует продвижению всех событий и мероприятий The V как верного способа изучить все тонкости торговли.
        <br/><br/>
        Помимо ежедневного нетворкинга и помощи другим людям в изменении их жизни, он является очень семейным человеком и посвящает свободное время спорту, просмотру кинофильмов или же он просто идет местный торговый центр в компании своей жены и дочерей. Беря пример с таких известных личностей, как Мать Тереза,  Махатма Ганди и Корасон Акино, VP Ferdie строго придерживается своей веры в то, что самый ординарный человек может добиться экстраординарных результатов!
      </p>  
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-cm-ru" nav-direction="forward">Cherian Mathew<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


