<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ft.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ferdie Tolentino</h1>
      </div>
      <p class="intro">
        Sebagai pria muda yang potensinya belum dimanfaatkan secara penuh, VP Ferdie Tolentino, memiliki mimpi yang simple: memiliki hidup yang stabil dan bahagia untuk istri dan keluarganya. Sekarang, hidupnya jauh dari simple dan kekayaannya jauh dari normal.
      </p>
      <p>
        Jadi, anda akan bertanya, apa yang membuat Feride Tolentino berpaling karirnya ke perusahaan berkembang dan network marketing? VP Ferdie menjelaskan bahwa ia mendapatkan bahwa biaya hidup akan terus bertambah setiap waktu dan dengan keluarga beranggotakan lima orang, ia harus memulai sesuatu jika ingin terbebas dari penjara finansial tidak sehat. Seperti memiliki rumah dan edukasi untuk ketiga putrinya mendorongnya untuk berusaha keras dalam bisnis MLM – dan itulah bagaimana ia menjadi bagian dari The V Family.
        <br/><br/> 
        VP Ferdie adalah orang yang bahagia dan itu terlihat di wajahnya yang selalu tersenyum. Ia secara sukarela mendapat berkah sejak begabung di The V. Saat ia kembali menjadi IR beberapa tahun lalu, ia dengan cepat menjadi V Ambassador hanya dengan kerja keras dan dedikasi dalam waktu dua tahun.
        <br/><br/>
        Saat ditanya apa yang paling menantang dalam menjalankan bisnis, ia menjawab menjadi pemimpin, ia merasa tanggungjawabnya untuk membuat tim menjadi sukses. Bagaimanapun, sejujurnya, sukses tidak dapat dicapai terus menerus. Dalam beberapa kasus, beberapa member timya tidak dapat mencapai kesuksesan dan mereka harus ambil bagian itu. Itulah bagian yang menyedihkan.
        <br/><br/>
        Di sisi lain, bergelar V Partner, adalah sesuatu yang ia anggap hal yang paling membanggakan. Secara umum, ia merasa bangga setiap networker mencapai kebebasan finansialnya.
        <br/><br/>
        Dalam kelaparan, gairah, dan keinginan membara untuk sukses adalah faktor pendorong utama bagi VP Ferdie. Orang yang spiritual, ia menghubungkan kesuksesannya atas berkat Tuhan. VP Ferdie mendapat kekuatan dari semesta “Sebab Aku ini mengetahui rancangan-rancangan apa yang ada pada-Ku mengenai kamu, demikianlah firman TUHAN, yaitu rancangan damai sejahtera dan bukan rancangan kecelakaan, untuk memberikan kepadamu hari depan yang penuh harapan.” Yeremiah 29:11.
        <br/><br/>
        Di The V, ia mengambil pelajaran dari Dato’ Sri Vijay Eswaran, dan ia mengakui memiliki moto ‘Lakukan Sekarang!’ sebagai mantra sehari-harinya untuk terus bergerak setiap hari, tidak peduli ada di mana.
        <br/><br/>
        Dalam timnya, ia memberikan perhatian khusus menanamkan Edukasi Bisnis bagi member grupnya. VP Ferdie fans besar dan pengguna dari DVD training The V, majalah, dan peralatan lainnya. Terakhir, ia juga mempromosikan seluruh acara The V sebagai cara ampuh belajar tips dan trik perdagangan. 
        <br/><br/>
        Di luar dari networking hari-ke-hari dan perubahan hidup, ia adalah pria keluarga lebih senang menghabiskan waktu untuk berolahraga, menonton film atau berkeliling mall dengan istri dan anaknya.
Menyukai Mother Theresa, Mahatma Gandhi dan Cory Aquino, VP Ferdie berdiri tegak pada kepercayaannya bahwa orang biasa dapat, sungguh-sungguh, dapat melakukan hal yang luar biasa!

      </p>   

        <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      KEMBALI KE ATAS
    </div>

       
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-id" class="back" nav-direction="back">Pembicara<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-cm-id" nav-direction="forward">Cherian Mathew<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


