<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ft.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ferdie Tolentino</h1>
      </div>
      <p class="intro">
        En tant que jeune homme de potentiel encore inexploité, le VP Ferdie Tolentino a eu un rêve très simple: celui d'une vie stable et heureuse pour sa femme et sa famille. Aujourd'hui, sa vie est loin d'être simple et sa richesse, loin d'être ordinaire.

      </p>
      <p>
        Ainsi, vous pourriez demander, ce qui a poussé le jeune Ferdie Tolentino à tourner le dos à une carrière florissante d'entreprise et de marketing de réseau? Le VP Ferdie explique qu'il a vite compris que l'inflation et le coût de la vie en général augmentaient rapidement et avec une famille de cinq personnes, il a dû commencer à faire les choses différemment s'il voulait avoir une vie libérée des finances malsaines. Des choses comme avoir une maison de famille et assurer une bonne éducation à ses trois filles l'ont poussé à s'aventurer profondément dans l’entreprise de MLM - et c'est ainsi qu’il fait partie de The V family.
        <br/><br/> 
        Le VP Ferdie est un homme heureux et ça se voit sur son visage car il a toujours le sourire. Il reconnaît volontiers qu'il a été béni énormément depuis l’époque où il a fait partie de The V. Il est retourné en tant que IR il y a quelques années, il s’est immédiatement élevé au rang des V Ambassadors durant les deux ans de travail acharné et de dévouement.
        <br/><br/>
        Quand on lui demande ce qu'il considère comme ses moments les plus difficiles dans l’entreprise, le VP Ferdie  répond que, en tant que leader, il pense qu’il est de sa responsabilité de permettre à son équipe d’avoir un énorme succès. Cependant, en vérité, on ne peut pas avoir du succès dans tous les domaines et tout le temps. Dans certains cas, certains membres de l'équipe ne réussiront pas et ils devront se séparer. C'est la partie triste.
        <br/><br/>
        En revanche, le fait d’être nommé en tant que V Partner, c’est quelque chose qu'il considère comme l’une de ses fiertés. De manière générale, cependant, il se sent fier à chaque fois qu'un networker atteint ses objectifs financiers.
        <br/><br/>
        La profonde faim et passion et le désir ardent de réussir sont les principaux facteurs déterminants du VP Ferdie. Homme très spirituel, il attribue tous ses succès à la grâce du Tout-Puissant. A cet égard, le VP Ferdie puise des forces du verset "Car je connais les plans que j'ai pour vous déclare le Seigneur. Des plans pour vous faire prospérer et pas pour vous nuire, des plans pour vous donner un espoir et un avenir." Jérémie 29:11.
        <br/><br/>
        Dans The V, il suit surtout l’exemple de notre visionnaire Dato’ Sri Vijay Eswaran, et il admet qu’il utilise la devise "Do It Now!" (Faites-le maintenant) comme son mantra quotidien pour demeurer vigilant tous les jours, quel que soit le lieu dans le monde où il pourrait être.
        <br/><br/>
        Au sein de son équipe, il accorde une attention particulière à la culture du Business Education parmi les membres de son groupe. Le VP Ferdie est un grand fan et utilisateur des DVD de formation de The V, des magazines et autres outils similaires provenant d'une tierce partie. Enfin, il fait également la promotion de tous les événements de The V comme un moyen sûr d'apprendre les trucs et astuces du métier.
        <br/><br/>
        En dehors du réseautage quotidien et des vies qui changent, il est bien un père de famille qui préfère passer ses heures au sport, à regarder des films ou simplement se promener au centre commercial local avec sa femme et ses filles. En admirant les gens comme Mother Theresa, Mahatma Gandhi et Cory Aquino, le VP Ferdie est ferme dans sa conviction que les gens ordinaires peuvent, en effet, réaliser l'extraordinaire!
      </p>  
          <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      HAUT DE PAGE
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-fr" class="back" nav-direction="back">Les orateurs <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-cm-fr" nav-direction="forward">Cherian Mathew<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


