<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ft.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ferdie Tolentino</h1>
      </div>
      <p class="intro">
        
Potansiyeli henüz kullanılmamış genç bir adam olarak, VP Ferdie Tolentino, çok basit bir hayal gördü: karısı ve ailesi için istikrarlı ve mutlu bir yaşam. Bugün, hayatı basit ve servetinden uzak, sıradan olmaktan çok uzak.

      </p>
      <p>
        Yani genç Ferdie Tolentino'nun gelişen bir şirket kariyerine ve Network Pazarlamacılığına sırt çevirmesini sağlamanın nedeni neler olabilir? VP Ferdie, hızlı bir şekilde enflasyonun ve genel yaşam masraflarının hızla arttığını ve beş kişilik bir aileyle birlikte sağlıksız maliyete maruz kalmamak için farklı şeyler yapmaya başlaması gerektiğini söyledi. Bir aile evine girmek ve üç kızıyla iyi bir eğitim almak gibi şeyler onu MLM işine derinlemesine girmeye zorladı - ve V ailesinin bir parçası haline geldi.
        <br/><br/> 
        VP Ferdie mutlu bir adam ve yüzünde her zaman bir gülümseme ile bezenmiş olduğunu gösteriyor. Birkaç yıl önce bir IR olarak geri döndüğümüzde, zorlu çalışma ve özveri nedeniyle iki yıl içinde hemen V Ambassadors rütbesine yükseldi.
        <br/><br/>
        VP Ferdie, iş yaparken en zor anları olarak neyi düşündüğü sorulduğunda bir lider olarak ekibini muazzam bir başarı elde etmenin sorumluluğunu üstlenmek olduğunu söyledi. Bununla birlikte, gerçekte başarı her zaman kurulda olamaz. Bazı durumlarda, bazı ekip üyeleri bunu başarılı bir şekilde yapmaz ve yolları ayırmak zorunda kalırlar. Üzücü olan kısım da bu.
        <br/><br/>
        Öte yandan, V Partnerleri olarak adlandırılması, onun gurur verici anlarından biri olduğunu düşündüğü bir şeydir. Genellikle konuşurken, bir networker mali hedeflerine ulaştığında gurur duyar.
        <br/><br/>
        Derin açlığı, tutkusu ve yakıcı başarı isteği VP Ferdie'nin temel etkenidir. Derinden ruhanî bir adam, bütün başarılarını Yüce Allah'ın lütfuna bağlıyor. Buna paralel olarak, VP Ferdie, "Çünkü senin için planlarımı Rabbim’in ilan ettiğini biliyorum ayeti" nden alarak güç kazandı. Sizi zenginleştirecek ve sana zarar vermeyecek, ve böylelikle umudunu ve geleceğini planlıyor. "Yeremya 29:11.
        <br/><br/>
        V içinden, çoğunlukla vizyonumuz Dato 'Sri Vijay Eswaran'dan ipucunu alır ve o, dünyanın neresinde olursanız olun, onu günlük olarak ayakta tutmak için yaptığı günlük mantra olarak "Şimdi Yap!" Sloganını kullanmayı kabul eder dünyanın neresinde olursa olsun.
        <br/><br/>
        Ekibinde, İş Eğitimi grubundaki üyeler arasında yetiştirilmesine özel önem veriyor. VP Ferdie, V'nin kendi eğitim DVD'leri, dergileri ve diğer üçüncü taraflardan gelen diğer benzer araçların büyük bir hayranı ve kullanıcısıdır. Son olarak, V tarafından yapılan tüm etkinlikleri, ticaretin ipuçlarını ve püf noktalarını öğrenmenin kesin bir yolu olarak da desteklemektedir.
        <br/><br/>
        Günlük network oluşturma ve değişen hayatın yanı sıra, çok fazla bir aile üyesi olarak spor yapmak için saatlerini geçirmek, film izlemek ya da eşi ve kızı ile yerel alışveriş merkezini dolaşmak istiyor. Theresa Anne’ye, Mahatma Gandhi'ye ve Cory Aquino'ya, VP Ferdie'nin beğenisine bakmak sıradan insanların olağanüstü davranabileceklerine inanmaktadır.
      </p>      
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-cm-tr" nav-direction="forward">Cherian Mathew<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


