<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ks.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Kuna Senathirajah</h1>
      </div>
      <p class="intro">V Partner Kunaseelan Senathirajah начал свою карьеру в качестве корпоративного руководителя, и при этом у него была серьезная подготовка в сфере маркетинговых исследований. До того, как присоединиться к The V в 2000 году, он работал аналитиком-исследователем в компании Jones Lang Wooton.
      </p>
      <p>
        Его выдающаяся работоспособность обеспечила ему заслуженное продвижение по службе и, в конце концов, он занял должность управляющего по коммерции и лизингу, причём всё это произошло за очень короткий промежуток времени. Его роль менеджера вывела его на вершину таких крупных и важных проектов, как башни-близнецы Petronas, KL Sentral и других крупных инвестиционных и строительных проектов в Малайзии.
        <br/><br/> 
        Когда он, в конце концов, присоединился к The V, VP Kuna предложили разработать новые концепции и свежие идеи для подготовки конференций и международных событий. Он обеспечил организацию и проведение мероприятий в Малайзии, Индонезии, Индии и на Ближнем Востоке, причем каждое из организованных им мероприятий прошло очень успешно, и это было лишь началом его карьеры в компании. Он также инициировал идею создания Global Leadership Forum (GLF), который со временем сформировал новое поколение лидеров, известных как V Ambassadors.
        <br/><br/>
        Став V Partner, г-н Kuna применяет свой богатый опыт в проведении тренингов на международной сцене. Он также занимается вопросом разработки рынков в пока неосвоенных странах. Кроме этого, он стабильно укрепляет связи между корпоративным звеном компании и постоянно растущей сетью мировых лидеров, и свои обязательства он делит с другими 13-ю V Partners.
      </p>  
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ps-ru" nav-direction="forward">Pathman Senathirajah<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


