<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-kp.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>K Padma</h1>
      </div>
      <p class="intro">
        Working as a traditional textiler in India, she was a mother of two and saw little chance of living her dreams if she had remained where she was. So when presented with the QNET opportunity, she was delighted to find out this could be the big break she had been hoping for to achieve for herself and her family.
      </p>
      <p>
        From the beginning, V Partner K Padma executed her business admirably and stood among the most loyal of networkers in The V and QNET.
        <br/><br/> 
        While she may not have completely grasped the business’ potential upon signing up, she made up for her inexperience with her undying dedication and the support of her uplines. “I decided,” she said, “that this was not only for me, but also for my next generation.”
        <br/><br/>
        She believes in three things: one, that her success sprouted from the foundations of love, commitment, guts, optimism, and a never-give-up attitude; two, to always practice before preaching; and three, that being a friend and role model for the people is the most important thing in an organisation in order to bring out the best in people.
        <br/><br/>
        This V Partner draws inspiration from her own mother. In her leisure time, she likes listening to South Indian classical music, expanding her knowledge and passion for interior decorating, and most of all, spending quality time with her family.
        <br/><br/>
        K Padma officially joined the ranks of the V Partners during V-Malaysia 2015 in Penang.

      </p>   
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      Back to Top
    </div>   

    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/newslanding" nav-direction="forward">News and Updates<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


