<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ks.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>كونا سيناثيراجا</h1>
      </div>
      <p class="intro">شريك الفي كونا سيناثيراجا بدأ كمسؤول تنفيذي لشركة ذات خلفية قوية في التسويق والبحوث قبل أن يصبح مسوق شبكي قوي. قبل أن ينضم للفي في عام 2000، شريك الفي كونا كان محلل أبحاث  في شركة جونس لانغ ووتون.
      </p>
      <p>
        أدائه المتميز أكسبه بجدارة الترقية لمنصب مدير التجاري والتأجير في غضون فترة قصيرة من الزمن. دوره كمدير وضعه على رأس المشاريع المهمة مثل أبراج بتروناس التوأم، كوالالمبور سنترال، وغيرها من المشاريع الاستثمارية والإنشائية الكبرى في ماليزيا.
        <br/><br/> 
        عندما أخيرا انضم للفي، شريك الفي كونا كلف بتطوير مفاهيم جديدة وأفكار جديدة في تنظيم المؤتمرات والفعاليات الدولية. قام بتنظيم والمناسبات في ماليزيا، اندونيسيا، الهند، والشرق الأوسط – وكلها كانت ناجحة للغاية – في بداية حياته المهنية مع الشركة. كما كان له الفضل في فكرة تشكيل منتدى القيادات العالمية (GLF)، التي تطورت منذ فترة طويلة في جيل جديد من القادة المعروفة باسم السفراء الفي.
        <br/><br/>
        مع تعيينه في منصب شريك الفي، السيد كونا جلب معه ثروة من الخبرة في إجراء التدريبات أمام الحشود الدولية؛ تطوير الأسواق في البلدان غير المستغلة؛ وتعزيز العلاقات بين المؤسسة والشبكة المتنامية باطراد من القادة العالميين، وهو الالتزام يشاركه مع شركاء الفي الـ 13 الآخرين.
      </p> 

       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>     
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ps-ar" nav-direction="forward">باتمان سيناثيراجا<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


