<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-kp.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>كاي بادما</h1>
      </div>
      <p class="intro">
        كانت تعمل في الغزل والنسيج التقليدي في الهند، كانت أماً لطفلين ورأت فرصة ضئيلة لعيش أحلامها إن بقت حيث كانت. لذا حين عرضت عليها فرصة كيونت، كانت سعيدة للغاية لمعرفة أن هذا يمكن أن يكون سبيل تحررها الأكبر الذي كانت تأمل تحقيقه لها ولأسرتها.
      </p>
      <p>
        منذ البداية، كانت شريكة الفي بادما تسير عملها بشكل مثير للإعجاب وبرزت من بين المسوقين الشبكيين الأكثر ولاء في الفي وكيونت.
        <br/><br/> 
        في حين أنها قد لا تكون أدركت تماماً إمكانيات العمل عندما انضمت، ولكنها عوضت خبرتها بتفانيها الذي لا يفتر ودعم الأبلاينات لها. قالت، "لقد قررت، ان هذا ليس لي فحسب، بل من أجل الجيل القادم أيضاً".

        <br/><br/>
        هي تؤمن بثلاثة أشياء: أولاً؛ أن نجاحها نبت على أساس من الحب، الالتزام، الجرأة، التفاؤل، وسلوك عدم الاستسلام أبداً؛ ثانياً، التمرن دائماً قبل الوعظ؛ ثالثاً، أن تكون صديقاً ومثالاً حياً للناس هو أهم شيء في المنظومة من أجل اخراج أفضل ما في الناس.
        <br/><br/>
       شريكة الفي هذه تستمد إلهامها من والدتها. في وقت فراغها، تحب أن تستمع إلى الموسيقى الهندية الجنوبية الكلاسيكية، وتوسيع معرفتها وشغفها في التصميم الداخلي، والأهم من كل شيء، قضاء وقت ممتع مع أسرتها.
        <br/><br/>
        كاي بادما انضمت رسمياً إلى مرتبة شركاء الفي أثناء في-كون ماليزيا 2015 في بينانج.
      </p>  
       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>    
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/newslanding-ar" nav-direction="forward">الأخبار والمستجدات<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


