<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-kp.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>K Padma</h1>
      </div>
      <p class="intro">
        Bekerja sebagai penjual tekstil di India, ia adalah Ibu dari dua dan melihat kesempatan kecil untuk mewujudkan mimpinya jika ia tetap berada di mana ia dahulu. Jadi pada saat dipresentasikan dengan kesempatan QNET, ia sangat senang untuk mengetahui ini dapat menjadi perubahan besar baginya yang ia harapkan untuk diri dan keluarganya.
      </p>
      <p>
        Sejak pertama, V PArtner Padma memutuskan berhenti dari pekerjaannya dan berdiri di antara networker setia di The V dan QNET.
        <br/><br/> 
        Sebagaimana ia belum benar mengerti tentang potensi bisnis pada saat mendaftar, ia berhasil bagi dirinya yang tidak berpengalaman dan dedikasi tanpa henti dan support dari upline. “Saya memutuskan,” katanya, “bahwa ini bukan hanya untuk saya saja, tapi untuk generasi saya selanjutnya.
        <br/><br/>
        Ia percaya tiga hal: satu, bahwa kesuksesannya berkembang dari dasar cinta, komitmen, keberanian, optimis, dan sikap pantang menyerah; kedua, untuk selalu mempraktekkan sebelum ia berbagi; dan ketiga, bahwa menjadi teman dan role model bagi orang adalah hal terpenting dalam organisasi dalam upaya menjadikan orang lain menjadi lebih baik.
        <br/><br/>
        V Partner ini mendapat inspirasi dari Ibunya sendiri. Pada waktu luangnya, ia gemar mendengarkan music klasik India Selatan, melebarkan pengetahuan dan gairahnya tentang dekorasi desain interior, dan yang terpenting dari semuanya, menghabiskan waktu berkualitas dengan keluarganya.
        <br/><br/>
        K Padma resmi bergabung pada rangking V Partners pada saat V-Malaysia 2015 di Penang.
      </p>   
        <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      KEMBALI KE ATAS
    </div>

       
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-id" class="back" nav-direction="back">Pembicara<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/newslanding-id" nav-direction="forward">Berita Dan Kabar Terbaru<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


