<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-mk.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Mahendra Kumar</h1>
      </div>
      <p class="intro">
        “После девяти долгих лет работы в успешной транснациональной компании в Бахрейне, V Partner Mahendra Kumar не чувствовал удовлетворения в жизни, таким образом, он искал возможность начать собственное дело. Обычные страхи и сомнения, которые неизбежно прилагаются ко всем новым начинаниям, очень беспокоили его в самом начале”.
      </p>
      <p>
        Судьба неумолима, и возможность бизнеса с QNET была была озвучена его близким другом в 2000 году в Дубае. Не имея никаких знаний о нетворкинге, Mahendra принял смелое решение.
        <br/><br/> 
        К счастью, он быстро разобрался с принципом работы QNET и The V, когда V Founder Joseph Bismark провел тренинг в Бахрейне в том же году. Движимый своими убеждениями, Mahendra почувствовал, что, наконец, обрел свое призвание, которое заключается в слогане RYTHM (Стань сильней на пользу человечеству). Он решил работать плечом к плечу с The V, чтобы построить новые рынки и заботиться об уже имеющихся рынках во всём мире.
        <br/><br/>
        Несмотря на свою комфортную жизнь на Ближнем Востоке, его конечной целью всегда было обеспечить хороший дом для его семьи на родине, в Индии. В связи с этим он принял на себя обязательство построить сильную сеть в Индии. Самыми крупными проблемами, с которыми он столкнулся, стали разного рода недопонимания и другие препятствия, связанные с непринятием сетевой индустрии в разных точках земного шара. Неудивительно, что такие проблемы могут привести к унынию, однако он рассуждает таким образом - трудности, конечно, неизбежны, но скоротечны. При наличии упорного характера и трудолюбия можно добиться поистине выдающихся результатов!
        <br/><br/>
        Самым важным своим достижением он считает своё увольнение после 13 лет работы и смену статуса на независимого представителя, благодаря чему он может как заботиться о своих близких, так и уделять время самому себе.
        <br/><br/>
        Mahendra уверен, что его успех стал возможен благодаря тому, что он не утратил свой ориентир на цель, таким образом, он заработал свою финансовую свободу, благодаря своему недрогнувшему желанию и неутомимому духу, а также готовности учиться на любом своём опыте. Все эти качества всячески поддерживаются мероприятиями The V - они помогают ему сохранять этот огонь и никогда не выключаться!
        <br/><br/>
        Недавно присоединившийся к нам V Partner живет по девизом: “Если я помогу другим перейти через реку, то перейду через неё и сам, в процессе”. Он уверен, что все люди рождаются с равными возможностями, и только внешние обстоятельства отделяют нас друг от друга. Поэтому, если кто-то может это делать и сделал это, то он был на 100% в этом уверен! Он бесконечно благодарен нашим V Founders за этот бизнес, который превращает обычного человека в необычайно успешного.
        <br/><br/>
        Раньше он был инженером-механиком и посвящал этому занятию полный день, а сейчас Mahendra Kumar полностью посвящает себя своей очаровательной жене по имени Чандрика и их прекрасным детям Абишеку и Харини. Авантюрист в душе, он любит путешествовать по всему миру.
        <br/><br/>
        Теперь, будучи одним из V Partners, он с гордостью несёт глобальную миссию, смысл которой в том, чтобы воодушевить людей любого происхождения, чтобы они заявили о себе!
      </p>    
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>  
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-dmq-ru" nav-direction="forward">Dr. Motaz Qais<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


