<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-mk.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Mahendra Kumar</h1>
      </div>
      <p class="intro">
        "Bahreyn'de büyük ölçüde başarılı çokuluslu bir firmada çalışan dokuz yıldan sonra, V Partner Mahendra Kumar hayatında başarısız kaldı ve böylece kendi işine başlama fırsatı buldu. Yeni korku ve şüphe, kuralları yeniden başlayarak kararını oluşturdu.
      </p>
      <p>
        Ancak kaderinde olduğu gibi, QNET fırsatı 2000'de Dubai'deki yakın bir arkadaşı tarafından sunuldu. Mahendra, network bilgisinden çok az bilgi sahibi olarak bir inanç sıçraması yaptı.
        <br/><br/> 
        Neyse ki, V Kurucusu Joseph Bismark'ın aynı yıl Bahreyn'de bir eğitim düzenlediği kısa sürede QNET ve V'nin mekaniğini anlamaya başladı. Mahendra, mahkumiyetinin bir parçası olarak, RYTHM (İnsanlığa Yardım İçin Yüksel) adlı bayrak altında nihayetinde onun için çağrıda bulduğunu hissetti. Yeni pazarlar inşa etmek ve var olanları dünyaya kazandırmak için V ile omuz omuza çalışmaya karar verdi.
        <br/><br/>
        Ortadoğu'da rahat bir konuma sahip olmasına rağmen, başlangıçtaki nihai hedefi ailesinin anavatanı olan Hindistan’da iyi bir ev yapmaktı. Buna paralel olarak, orada güçlü bir network kurmayı taahhüt etti. Ona göre, bugüne kadarki en zorlu tecrübesi, dünyanın farklı yerlerinde network endüstrisine yönelik çeşitli yanlış anlamalar ve engellerdi. Çoğu kez dehşet vericidir, ancak onun için bu zorluklar kaçınılmazdır ve yakında geçer. Ve sıkı çalışmayla sonsuz ödüllendirici sonuçlar üretebilirler!
        <br/><br/>
        Şimdi, onun en gururlu başarısı, nihayetinde 13 yıllık çalışan statüsünden ayrılıp, ailesinin devamını sağlayacak ve kendi hayatını yaşayacak vakti ile tam zamanlı bir Bağımsız Temsilci haline geldiği zamandır.
        <br/><br/>
        Mahendra, başarısını yalnızca hedefine dikkat ederek kazandı ve değişmeyen iradesi ve yorulmayan ruhu ile mali özgürlüğünü ve ayrıca her tecrübeden öğrenme isteğini kazandı. Bu nitelikler V olaylarıyla desteklendi; Ateşi yakmalarına ve kapanmalarını önlemelerine yardım ettiler!
        <br/><br/>
        En yeni V Partnerimiz şu slogan ile yaşıyor: "Başkalarının nehri geçmesine yardım edersem, aynı zamanda ben de nehri geçeceğim" der ve onun için herkes eşit şekilde doğar; Sadece koşullar ve inisiyatifler bizi birbirimizden ayırır. Bu nedenle, bir başkası yapabilirse ve yapmışsa, onun da %100 imkânı olduğuna inanmış demektir! V Kurucularımıza hiçkimse olan kişileri birilerine dönüştürmeyi başararan bu iş için sonsuz müteşekkirdir.
        <br/><br/>
        Tam zamanlı bir Makine Mühendisi olduktan sonra Mahendra Kumar, güzel karısı Chandrika'ya tam zamanlı bir koca ve güzel çocukları Abishek ve Harini'ye tam zamanlı bir baba oldu. Yürekte bir maceraperest olarak tüm dünyayı dolaşmayı sever.
        <br/><br/>
        Şimdi, V Partnerleri saflarında, her kesimden insanlara kendilerini yükseltmeleri için hayatı güçlendiren küresel bir misyonun parçası olmaktan gurur duyuyor!
      </p>      
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-dmq-tr" nav-direction="forward">Dr. Motaz Qais<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


