<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ps.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Pathman Senathirajah</h1>
      </div>
      <p class = "intro">Dünyanın neresinde olmanız gerektiği konusunda size yol gösterme yolunun bulunduğunu söylüyorlar; bu nedenle V Partner Pathman Senathirajah'a QNET ile çalışma fırsatı sunulduğunda, şirket dünyasına veda edip, Gengold adlı kendi ekibini Kardeşi olan V Partner Sathi Senathirajah ile birlikte kurmaya karar verdiler.
      </p>
      <p>
        Dünyanın neresinde olmanız gerektiği konusunda size yol gösterme yolunun bulunduğunu söylüyorlar; bu nedenle V Partner Pathman Senathirajah'a QNET ile çalışma fırsatı sunulduğunda, şirket dünyasına veda edip, Gengold adlı kendi ekibini kardeşi olan V Partner Sathi Senathirajah ile birlikte kurmaya karar verdiler. 
        <br/><br/>
        Güçlü ve çılgın bir V Ofis Şefi olarak, V Partner Pathman Senathirajah'ın network pazarlamacılığında tam gün çalışmaya başlamadan önce yasal bir memur olarak çalışmakta olduğuna inanmak zor. Dünyanın dört bir yanındaki birçok IR, ona dünya çapında networker yetkisi vermesinde olağanüstü becerileri için ona hayranlık ve saygı duyuyor. Başarılı olmak için networker eğitiminde yenilikçi yollar bulmak için yıllarca yatırım yaptı.
        <br/><br/>
        Bir iş olarak network pazarlamacılığının ilişkilerin oluşturulması, geliştirilmesi ve beslenmesi üzerine kurulduğuna inanıyor. İki görünüşte karşıt dünyalar arasındaki boşluğu kapatma misyonunu yerine getirmeye devam ediyor: networking ve kurumsal çevre.
        <br/> <br/>
        Kurucumuz Dato 'Sri Vijay Eswaran ve V Kurucusu Joseph Bismark'ın bilgisi dahilinde Şef Pathman Senathirajah her savaşçının hayallerinin sınırsız bir upline’ı, kardeşi ve koruyucusu olacağına söz veriyor.
        <br/><br/>
        V-Malezya 2009'da ilk kitabı Even a Moron With a Dream adlı ilk kitabı yayınlandı ve 2011 yılında da ikinci kitabı olan Network Marketing for Morons kitabı piyasaya sürüldü. V-Endonezya 2012'de bir başka eğlenceli ve eğitici okuma için --- The Adventures of Pippo the Unbelievable: The Journey Begins kitabını piyasaya sürdü.
        <br/><br/>
        Şef Pathman Senathirajah için, yaptıklarınızı değiştirerek değil, kim olduğunuzu yeniden tanımlayarak geleceğinize odaklanmak önemlidir.
      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ag-tr" nav-direction="forward">Arun George<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
