<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ps.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>Pathman Senathirajah</h1>
      </div>
      <p class = "intro">Говорят, что у вселенной есть свои способы привести нас туда, где мы должны быть, поэтому когда V Partner Pathman Senathirajah представилась возможность работать вместе с QNET, он попрощался с корпоративным миром и, вместе с братом V Partner Sathi Senathirajah, создал собственную команду под названием Gengold.
      </p>
      <p>
        Говорят, что у вселенной есть свои способы привести нас туда, где мы должны быть, поэтому когда V Partner Pathman Senathirajah представилась возможность работать вместе с QNET, он попрощался с корпоративным миром и, вместе с братом V Partner Sathi Senathirajah, создал собственную команду под названием Gengold.
        <br/><br/>
        Глядя на энергичного и сумасшедшего Шефа The V трудно поверить, что V Partner Pathman Senathirajah работал специалистом по правовым вопросам, прежде чем посвятить всё своё время сетевому маркетингу. Многие IR во всём мире берут с него пример благодаря его выдающимся навыкам по мотивации нетворкеров на глобальном уровне. Все эти годы он разрабатывает и применяет на практике инновационные, ведущие к успеху способы тренинга нетворкеров.
        <br/><br/>
        Шеф убеждён, что сетевой маркетинг - это бизнес, основанный на создании, воспитании и лелеянии отношений. Он продолжает выполнять свою миссию, соединяя два, казалось бы, противоположных друг другу мира - нетворкинг и корпоративную среду.
        <br/> <br/>
        Взяв за основу знания и мудрость наших основателей V Founder Dato’ Sri Vijay Eswaran и V Founder Joseph Bismark, Chief Pathman Senathirajah клянётся быть безграничным аплайном, братом и хранителем мечты каждого бойца.
        <br/><br/>
        Его первая книга "Even a Moron With a Dream…" была представлена на V-Малайзия 2009, а вторая книга, получившая название "Network Marekting for Morons" была выпущена в 2011 году. На V-Индонезия 2012 он представил увлекательную и познавательную книгу под названием "The Adventures of Pippo the Unbelievable: The Journey Begins!"
        <br/><br/>
        По мнению Chief Pathman Senathirajah, очень важно сфокусироваться на том, кем ты собираешься стать, так как это не меняет того, что ты делаешь, а определяет тебя самого.

      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ag-ru" nav-direction="forward">Arun George<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
