<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-rs.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ranjit Singh</h1>
      </div>
      <p class="intro">Leader network marketing dengan pengalaman berharga selama berpuluh tahun, V Partner Ranjit Singh berpengang teguh pada pentingnya waktu dan mengambil alih kehidupan seseorang SEKARANG dan ia sangat bagus meyakinkan bahwa pesannya telah disampaikan dengan jelas melalui trainingnya.
      </p>
      <p>
        V Partner Ranjit adalah Professional Network Consultant bersertifikat dari University of Illinois dan juga Founder dari grup Dream Achievers. Sebelum bergabung The V, ia sukses menjalankan bisnis di bidang garmen dan industri pakaian di Australia – hingga network marketing member tanda kepadanya dan ia tidak pernah melihat ke belakang setelah itu.
        <br/><br/> 
        V Partner Ranjit terlibat pada V-Events seperti V-Conventions di seluruh dunia. Kontribusinya ke market dan strategi pengembangan bisnis The V telah megembangan bisnis di luar harapan. Melalui training motivasi ia memimpin The V, ia membawa peserta ke dimensi baru – dari memiliki alasan untuk menjadi leader hingga mengerti tentang alasan tersebut dan akhirnya percaya pada kemungkinan untuk membuat suatu hal hebat terjadi hanya dengan satu tombol ke dalam potensi enterpreneurnya. Sering dijuluki sebagai ‘Singa dari Punjab’ oleh V Managing Partner Dato’ Sri Vijay, VP Ranjit mendapat rangking di antara pembicara motivasi favorit di The V.
      </p>

        <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      KEMBALI KE ATAS
    </div>

          
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-id" class="back" nav-direction="back">Pembicara<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ks-id" nav-direction="forward">Kuna Senathirajah<i class="ion-ios-arrow-right"></i></a>    
  </ion-footer-bar>
</ion-view>


