<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ss.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Sathi Senathirajah</h1>
      </div>
      <p class="intro">
        It was only a matter of time before a young and sprightly VP Sathi got involved in QNet after his over-enthusiastic brother -- none other than our Chief Pathman introduced him to it in the early years of the then GoldQuest.
      </p>
      <p>
        Before QNet, VP Sathi was working a 9-5 dead-end job in an Electronic Engineering company in Malaysia with no big dreams and virtually zero chance of financial freedom. Eager as ever, he decided that QNet could possibly be the big break that he needed to finally make something of himself.
        <br/><br/> 
        Hailing as a middle child from a close-knit loving family of his mother and 2 brothers – VP Kuna and V Managing Director Pathman – VP Sathi is known for his silent yet significant ways. Ever a place of love and solace, the Senathirajah household was always a welcoming one as made sure by his late mother Madam Pathmavathi Kandiah – and there is much to show for it in the success and heart of her sons.
        <br/><br/>
        When asked about the toughest moments he has faced in QNet so far, he says that the tough moments are definitely many but some of the most challenging roadblocks are certainly sustaining and keeping the networks on the ground switched-on during crisis situations.
        <br/><br/>
        Although VP Sathi is an overachiever in nature, the moment that he is most proud of thus far is definitely when he was named a V Partner in 2009. “Also, every time I saw the light in my mother’s eyes and the warmth in her smile, those were always the most rewarding moments -- especially knowing that my brothers and I put it there,” he quips.
        <br/><br/>
        VP Sathi identifies ‘Consistency’ as his key to success. He says ‘From the time you wake up from the time you go to sleep. Don’t eat, don’t sleep until you accomplish your goals.
        <br/><br/>
        In his leisure time, VP Sathi enjoys simple pleasures like playing a few rounds of poker or billiards or simply spending time at home.
        <br/><br/>
        He looks up to his mother, first and foremost, whom he affirms was his ‘purpose’ from the very beginning. VP Sathi also draws inspiration from the likes of Nelson Mandela and Sir Richard Branson.

      </p>    
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      Back to Top
    </div>  

    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ft" nav-direction="forward">Ferdie Tolentino<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


