<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ss.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Sathi Senathirajah</h1>
      </div>
      <p class="intro">
        Это было всего лишь вопросом времени, когда молодой и бодрый VP Sathi пришёл в QNet благодаря своему энергичному брату, которым является никто иной, как наш Chief Pathman, и это произошло в первые годы GoldQuest.
      </p>
      <p>
        До прихода в QNet VP Sathi был занят на бесперспективной работе с 9 утра и до 5 вечера в компании электроники в Малайзии, и в его жизни не было места большим мечтам, зато был нулевой шанс стать финансово свободным. Имея нетерпеливый характер, он решил, что QNet могла стать прорывом в его жизни, и наконец-то настало время сделать что-то существенное для себя самого.
        <br/><br/> 
        Будучи средним ребёнком в дружной и любящей семье, состоящей из матери и 2 братьев - VP Kuna и V Managing Director Pathman - VP Sathi известен своими тихими, но значительными манерами. Дом Сенатираджей, который всегда является местом любви и утешения, всегда был очень радушным, в основном благодаря матери госпожи Падмавати Кандайа - и это наглядно видно в успехе и сердцах её сыновей.
        <br/><br/>
        Когда его спрашивают о наиболее трудных моментах в QNet, с которыми ему пришлось столкнуться до настоящего времени, он отвечает, что трудных моментов было немало, однако самые проблемные из них служат чем-то вроде контрольно-пропускных пунктов в сети, обеспечивая включённость людей в периоды кризисных ситуаций.
        <br/><br/>
        Несмотря на то, что VP Sathi, по своей природе, никогда не останавливается на достигнутом, момент, которым он больше всего гордится в настоящий момент - это момент его провозглашения V Partner в 2009 году. “Каждый раз, когда я видел свет в глазах матери и теплоту в ее улыбке, то эти мгновения и становились самыми счастливыми моментами в моей жизни, особенно беря во внимание то, что я достигаю всё это вместе с моими дорогими братьями" - добавляет он.
        <br/><br/>
        VP Sathi говорит, что такое качество как "постоянство" и стало ключом к его успеху. Он говорит так: "С момента вашего пробуждения и до момента отхода ко сну - не ешьте, не пейте, пока не достигните своих целей".
        <br/><br/>
        В свободное время VP Sathi наслаждается игрой в покер или бильярд, или же просто проводит время дома.
        <br/><br/>
        Он берет пример со своей матери, которая, как он утверждает, была его "смыслом" с самого начала пути. VP Sathi также черпает вдохновение в таких личностях, как Нельсон Мандела и сэр Ричард Брэнсон.
      </p>   
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>   
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ft-ru" nav-direction="forward">Ferdie Tolentino<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


