<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ss.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Sathi Senathirajah</h1>
      </div>
      <p class="intro">
        C'était seulement une question de temps avant que le jeune et vif VP Sathi soit impliqué dans QNet après que son frère un peu trop enthousiaste – nul autre que notre Chef Pathman l'ai présenté à QNET dans les premières années de l’époque GoldQuest.
      </p>
      <p>
        Avant QNet, le VP Sathi avait un emploi sans avenir 9-5 dans une société d'ingénierie électronique en Malaisie sans grands rêves et pratiquement aucune chance d’avoir la liberté financière. Toujours avide, il a s’est dit que QNet pourrait être la grande opportunité dont il avait besoin pour faire enfin quelque chose de lui-même.
        <br/><br/> 
        Étant le cadet d'une famille très unie et aimante composée de sa mère et ses 2 frères – le VP Kuna et le V Managing Director Pathman – le VP Sathi est connu pour ses manières silencieuses mais significatives. Sans cesse un lieu d'amour et de réconfort, la maison Senathirajah a toujours été accueillante, comme l'a assuré sa défunte mère, Madame Pathmavathi Kandiah - et il y a beaucoup à montrer sur le succès et le cœur de ses fils.
        <br/><br/>
        Lorsqu'il a été interrogé sur les moments les plus difficiles auxquels il a dû faire face dans QNet jusqu'à présent, il a dit que les moments difficiles sont certainement nombreux, mais certains des obstacles les plus difficiles sont certainement de soutenir et de maintenir les réseaux sur le terrain en marche en situation de crise.
        <br/><br/>
        Bien que le VP Sathi soit un perfectionniste de nature, le moment où il a été le plus fier jusqu'à présent, c’est certainement quand il a été nommé V Partner en 2009. “Aussi, chaque fois que j'ai vu la lumière dans les yeux de ma mère et la chaleur dans son sourire, ça toujours été les moments les plus enrichissants – sachant surtout que mes frères et moi l'avons mis là,” ironise-t-il.
        <br/><br/>
        Le VP Sathi identifie la ‘cohérence’ comme la clé de son succès. Il dit, ‘À partir du moment où vous vous réveillez jusqu’à ce que vous alliez dormir. Ne mangez pas, ne dormez pas avant d’accomplir vos objectifs.’
        <br/><br/>
        Pendant ses temps libres, le VP Sathi jouit des simples plaisirs comme jouer quelques parties de poker ou de billard ou tout simplement passer du temps à la maison.
        <br/><br/>
        Il admire sa mère, d'abord et avant tout, qu'il affirme être son ‘but’ depuis le début. Le VP Sathi s'inspire aussi de Nelson Mandela et de Sir Richard Branson.
      </p>   
          <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      HAUT DE PAGE
    </div>   
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-fr" class="back" nav-direction="back">Les orateurs<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-ft-fr" nav-direction="forward">Ferdie Tolentino<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>


