<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-tg.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>TG Kintanar</h1>
      </div>
      <p class = "intro">V Partner TG Kintanar, V'ye yıllarca vermiş olduğu müthiş hizmetinde QNET'in büyüyen networküne pratik ve karlı ürünler ve hizmetler sunma yollarını araştırmaya adamıştır.
      </p>
      <p>
        Teknoloji ve medyadaki yoğun tecrübeleriyle desteklenen VP TG, son teknolojiden etkilenen modern ürünleri ve hizmetleri sunmada olağanüstü bilgi ve tecrübeye sahiptir.
        <br/><br/>
        En son yenilikler ve teknolojik gelişmelere paralel olarak VP TG, V'nin büyümesine katkıda bulunan çeşitlendirilmiş ürünler için kavramsallaştırmaya öncülük etmektedir. Yıllar boyunca VP TG, QI'nın Asya'daki önde gelen e-ticaret portalı olarak şimdiki konumuna getirilmesine yardımcı oldu.
        <br/><br/>
        V Partner TG'nin sayısız katkısı, bir motivasyon kaynağından gelmektedir: hayatların değiştiğini görmek. Yıllar önce network endüstrisinde başladığı günden bu yana hayatını ve meydan okumalarını ve fırsatlarını paylaşarak, V Partneri TG, bir çok insana insani çabanın - iş ve aile dahil - belirli yönlerinde bir değişiklik yapmak için ilham vermeyi sürdürmüştür. En büyük yerine getirme kaynaklarından biri, bireylerin ve ailelerinin hayatlarını iyileştirmektir.

      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
        <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        BAŞA DÖN
      </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-tr" class="back" nav-direction="back">Konuşmacılar<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-dil-tr" nav-direction="forward">Donna Imson-Lecaroz<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
