<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-tg.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner </h2>
        <h1>TG Kintanar</h1>
      </div>
      <p class = "intro">За годы служения The V, V Partner TG Kintanar посвятил себя исследованию способов предоставления практичных и прибыльных продуктов и услуг для растущей сети QNET.
      </p>
      <p>
        Взяв на вооружение свой обширный опыт в медиа-технологиях, VP TG применяет свои ценные знания и опыт в предоставлении современных продуктов и услуг, разработанных с учетом новейших технологий.
        <br/><br/>
        Беря во внимание последние инновации и технологический прорыв в целом, VP TG стоит у истоков концептуализации диверсифицированных продуктов, которые способствуют экспоненциальному росту The V. В течение этих лет VP TG во многом способствовал тому, чтобы QI проложила свой путь к той позиции, которую компания занимает сейчас, став ведущим порталом электронной коммерции в Азии.
        <br/><br/>
        Источник мотивации неисчислимого вклада V Partner TG один - он видит своими глазами, что жизнь людей меняется к лучшему. Делясь своими мыслями касательно собственной жизни, испытаний и возможностей, с которыми он столкнулся после прихода в сетевую индустрию несколько лет назад, V Partner TG продолжает вдохновлять людей на то, чтобы они стремились улучшать свою жизнь как в работе, так и в семье. Особое удовлетворение и вдохновение ему приносят реальные перемены в жизни как отдельно взятых людей, так и целых семей.

      </p>
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ru" class="back" nav-direction="back">Спикеры<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-dil-ru" nav-direction="forward">Donna Imson-Lecaroz<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
