<ion-view id="speakers" class="ar" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-tg.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>تي جي كينتانار</h1>
      </div>
      <p class = "intro">في السنوات التي قضاها في خدمة الفي، تفرغ شريك الفي تي جي كينتانار  باستكشاف سبل لتوفير منتجات وخدمات عملية مربحة في شبكة كيونت المتنامية.
      </p>
      <p>
        مدعوماً بخبرته الواسعة في مجال التكنولوجيا ووسائل الإعلام، شريك الفي تي جي يقحم المعرفة والخبرات الاستثنائية في تقديم المنتجات والخدمات الحديثة التي تتأثر بأحدث التقنيات.
        <br/><br/>
        مع أحدث الابتكارات وطفرات التكنولوجيا، شريك الفي تي جي يقود وضع تصور للمنتجات المتنوعة التي ساهمت في نمو الفي المتسارع. خلال السنوات الماضية، ساعد شريك الفي تي جي في توجيه QI إلى موقعها الحالي كشركة رائدة في مجال التجارة الإلكترونية في آسيا.
        <br/><br/>
        مساهمات شريك الفي تي جي التي لا تحصى تنبع من مصدر محوري واحد من الدوافع: رؤية حياة الآخرين تتغير. من خلال مشاركة حياته والتحديات والفرص التي أتت في طريقه منذ أن بدأ في صناعة التسويق الشبكي منذ سنوات، لا يزال شريك الفي تي جي يلهم الكثير من الناس لإحداث فرق في جوانب معينة من المساعي البشرية – متضمناً ذلك العمل والأسرة. واحد أعظم مصادر المتعة عنده هي رؤية حياة الأفراد وأسرهم تتحسن.
      </p>

       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers-ar" class="back" nav-direction="back">المتحدثين <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/vp-dil-ar" nav-direction="forward">دونا ماري امسون ليكاروز<i class="ion-ios-arrow-right"></i></a>    
  </ion-footer-bar>
</ion-view>
