<ion-view id="whatis" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1>Apa itu V-Con?</h1>
    </header>
    <article class="cusContent">
      <p class="headline">Kami tahu anda ada jadwal presentasi dalam beberapa jam ke depan, jadi ayo kita lakukan ini dengan cepat.</p>
      <p>V-Convention adalah gathering besar yang diadakan oleh The V. Terbuka bagi seluruh IR QNETyang ingin menambah arti dari perjalanan network marketing yang lebih baik. Anda akan mendapatkan seri pembahasan motivasional dan sesi training yang penting dalam kehidupan anda sebagai networker. Sebagai partner yang akan menemani anda selama anda menjalani network marketing, The V membidik untuk memaksimalkan konvensi 5 hari ini untuk membantu anda mengklaim tujuan utama anda dalam meraih kebebasan finansial.</p>
      <p class="teal14">Baik anda hanya mendaftar atau telah terjun di bisnis ini dalam beberapa tahun, anda tidak memiliki keputusan yang lebih baik daripada datang ke V-Con dan menyadai potensial tanpa batas anda untuk suatu hal yang akbar.  </p>
    </article>

    <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">beli tiket</a>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/main-id" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/allabout-id" nav-direction="forward">TENTANG V-MALAYSIA 2017 <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
