
<ion-view id="penang" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>Чем себя занять на Пенанге</h1>
    </header>
    <article class="cusContent">

      <p class="headline">При наличии свободного времени и желания исследовать остров получше, воспользуйся нашей пятёркой советов, которые не позволят тебе заскучать на Пенанге! Составляя этот список, мы не забыли о знаменитой уличной еде на Пенанге, объектах культурно-исторического наследия, а также прекрасных ландшафтах. </p>

       <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-bazaar.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">1. Зайди на Chowrasta Bazaar, где можно попробовать свежайшие местные деликатесы, а также приобрести интересные сувениры.</div>
          </div>  
      </div>
       <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-masjid.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">2. Прогуляйся до Masjid Kapitan Keling – это самая крупная и старинная мечеть в Джорджтауне.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-khoo.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">3. Исследуй исторический комплекс Khoo Kngsi complex, который состоит из административного здания, зала собраний, офисов, оперной сцены, 62 домов ленточной застройки и бутиков.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-komtar.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">4. Сходи на шопинг на 57-ом этаже башни KOMTAR – самого высокого здания в Джорджтауне. Там также находятся магазины беспошлинной торговли. Можно также подняться на 65-й этаж этого здания, чтобы полюбоваться панорамой Пенанга.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-jalannagore.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">5. Перекуси в Jalan Nagore. Это место известно богатым выбором блюд малайской, китайской и индийской кухни.</div>
          </div>  
      </div>
     <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/penang101-ru" class="back" nav-direction="back">Пенанг 101 <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-ru" nav-direction="forward">Товары <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>

