<ion-view id="whatis" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1>Qu'est-ce que le V-Con?</h1>
    </header>
    <article class="cusContent">
      <p class="headline">Nous savons que vous avez des présentations programmées dans l'heure suivante, alors allons vite.</p>
      <p>The V-Convention est un grand rassemblement annuel organisé par The V. Il est ouvert à tous les IRS de QNET qui souhaitent mieux comprendre leur voyage de marketing de réseau. Vous pouvez vous attendre à une série de discours de motivation et des séances de formation qui sont essentielles dans votre vie en tant que networker. En tant que partenaire qui sera avec vous tout au long de votre voyage de marketing de réseau, The V vise à maximiser cette convention de 5 jours pour vous aider à réclamer votre but ultime d’obtenir la liberté financière.</p>
      <p class="teal14">Que vous veniez de vous inscrire ou que vous soyez dans l'entreprise depuis plusieurs années, vous n'avez pas de meilleure décision que de revenir chez vous au V-Con et de réaliser votre grand potentiel sans limites.</p>
    </article>

    <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">ACHETER UN BILLET</a>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/main-fr" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
      <a href="#/app/allabout-fr" nav-direction="forward">À PROPOS DU V-MALAYSIA 2017<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
