
<ion-view id="penang" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>What to do in Penang</h1>
    </header>
    <article class="cusContent">

      <p class="headline">In case you have some time to explore more of what this island has to offer, here’s a 5-step guide on what to do in Penang! This covers eating the best of Penang’s Hawker food and musing over its best heritage spots and scenic environment. </p>

       <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-bazaar.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">Visit the Chowrasta Bazaar for fresh produce, local delicacies, and fun souvenirs.</div>
          </div>  
      </div>
       <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-masjid.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">Walk to Masjid Kapitan Keling, which is Georgetown’s largest historic mosque.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-khoo.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">Explore the historic Khoo Kngsi complex, which consists of an administrative building with a meeting hall and offices, an opera stage, as well as 62 units of terrace houses and shop houses.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-komtar.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">Shop at the 57th floor of KOMTAR, the tallest building in Georgetown. A stretch of duty free shops are located here. You can also go all the way up to its 65th floor for a panoramic view of Penang.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-jalannagore.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">Eat at Jalan Nagore, where you can treat yourself to a Malay, Chinese, and Indian cuisines.</div>
          </div>  
      </div>

     
     <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      Back to Top
    </div>


    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/penang101" class="back" nav-direction="back">penang 101 <i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise" nav-direction="forward">merchandise <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>

