
<ion-view id="penang" class="ar" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>ماذا يمكنك ان تفعل في بينانج</h1>
    </header>
    <article class="cusContent">

      <p class="headline">في حال كان لديك بعض الوقت لاستكشاف المزيد مما تقدمه هذه الجزيرة، هنا دليل من 5 خطوات على ما يجب القيام به في بينانج! 
      هذا يغطي أفضل أكلات من 
      طعام 
      بينانج الشعبي والتمتع بأفضل مواقع تراثها وبيئتها الخلابة. </p>

       <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-bazaar.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">1. زيارة بازار شواراستا Chowrasta للمنتجات الطازجة والأطباق المحلية، والهدايا التذكارية الممتعة.</div>
          </div>  
      </div>
       <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-masjid.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">2. المشي إلى المسجد كابيتان كيلينج Kapitan Keling، وهو أكبر مساجد جورج تاون التاريخية.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-khoo.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">3. استكشاف مجمع خو كنجسي Khoo Kngsi التاريخي، الذي يتكون من مبنى إداري مع قاعة للاجتماعات ومكاتب، مسرح أوبرا، فضلا عن 62 وحدة من منازل ذات شرفات ومتاجر.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-komtar.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">4. تسوق في الطابق الـ 57 من كومتار KOMTAR، أطول مبنى في جورج تاون. العديد من المحلات التجارية المعفاة من الرسوم الجمركية متواجدة به. يمكنك أيضا يذهب إلي طابقه الـ 65 لرؤية بانوراميه لبينانج.</div>
          </div>  
      </div>
      <div class="item">
          <!-- START penang ITEM--> 
          <div><img src="img/penang-jalannagore.jpg" width="100%" height="auto" class="center "></div>
          <div class="penang-item">
            <!-- <div class="penang-text">Georgetown</div> -->
            <div class="penang-desc">5. تناول الطعام في جالان ناجور Jalan Nagore، حيث يمكنك إمتاع نفسك بالمأكولات المالاوية، الصينية، والهندية.
            </div>
          </div>  
      </div>
<<<<<<< Updated upstream

       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>
     
=======
      <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
        العودة إلى أعلى
      </div>
>>>>>>> Stashed changes

    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/penang101-ar" class="back" nav-direction="back">بينانج 101<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-ar" nav-direction="forward">المعروضات<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>





