<ion-view id="penang" class="ar" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true">


    <ion-header-bar align-title="left">

      <div class="buttons right menuTop">

        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr mid">
      <h1>أين يمكنك ان تزل في بينانج</h1>
    </header>
    <article class="cusContent">

      <p class="headline">جولة حول بينانج يمكن ان تكشف لك المناطق الفريدة التي تعبر عن سحر ولاية الجزيرة الماليزية. طوال فترة إقامتك التي تستمر خمسة ايام في بينانج من اجل في-ماليزيا 2017، يجب عليك أن تضع في اعتبارك مقربة من الفندق الخاص بك لميدان سبايس لتحقيق الاستفادة القصوى من وقتك. تحتاج أيضا البحث حول الفندق المختار لتجنب نفقات السفر غير الضرورية والمتاعب. وفيما يلي أفضل المناطق في بينانج، حيث يمكنك ان تجد أفضل الفنادق:</p>

      <div class="item">
          <!-- START penang ITEM-->
          <div class="penang-item">
            <div class="penang-text">1. جورج تاون (Georgetown)</div>
            <div class="penang-desc"></div>
          </div>
          <div>
            <img src="img/penang-Georgetown-2.jpg" width="100%" height="auto" class="center ">
            <span class="source">http://www.penang.ws/penang-top-10s/10-attraction-georgetown.htm</span>
          </div>
          
      </div>
      <div class="item">
          <!-- START penang ITEM-->
          <div class="penang-item">
            <div class="penang-text">2. باتو فيرينجي (Batu Ferringhi)</div>
            <div class="penang-desc"></div>
          </div>
          <div>
            <img src="img/penang-Batu-Ferringhi-2.jpg" width="100%" height="auto" class="center ">
            <span class="source">http://www.penang.ws/penang-top-10s/10-attraction-batu-ferringhi.htm</span>
          </div>
      </div>
      <div class="item">
          <!-- START penang ITEM-->
          <div class="penang-item">
            <div class="penang-text">3. غرني درايف (Gurney Drive)</div>
            <div class="penang-desc"></div>
          </div>
          <div>
            <img src="img/penang-Gurney-Drive-1.jpg" width="100%" height="auto" class="center ">
            <span class="source">http://www.penang.ws/penang-top-10s/10-attraction-gurney.htm</span>
          </div>
      </div>
      <div class="item">
          <!-- START penang ITEM-->
          <div class="penang-item">
            <div class="penang-text">4. تانجونج بونجا (Tanjung Bungah)</div>
            <div class="penang-desc"></div>
          </div>
          <div> 
            <img src="img/penang-Tanjung-Bungah-1.jpg" width="100%" height="auto" class="center ">
            <span class="source">http://www.penang.ws/penang-attractions/tanjung-bungah.htm</span>
          </div>
      </div>
      <div class="item">
          <!-- START penang ITEM-->
          <div class="penang-item">
            <div class="penang-text">5. بيان ليباس (Bayan Lepas)</div>
            <div class="penang-desc"></div>
          </div>
          <div>
            <img src="img/penang-Bayan-Lepas-1.jpg" width="100%" height="auto" class="center ">
            <span class="source">http://www.penang.ws/penang-attractions/bayan-lepas.htm</span>
          </div>
      </div>
       <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      العودة إلى أعلى
    </div>


    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/penang101-ar" class="back" nav-direction="back">بينانج 101<i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/merchandise-ar" nav-direction="forward">المعروضات<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
