<ion-view id="why" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">

    </header>
    <article class="cusContent">
      <div class = "header-logo">
        <img src="img/vcon2017logo-NOSHADOW-500.png">
      </div>
      <h1>ПОЧЕМУ ДЕЛАТЬ ЭТО СЕЙЧАС</h1>
      <p class="headline">Пришло время!</p>
      <p>Мы живём каждым моментом, поэтому время тесно переплетено с нашей жизнью. Его значение определяется тем, как именно мы его используем. Что касается сетевого маркетинга, то время играет в нём очень существенную роль. Мы формируем отношения с людьми, мы стремимся к прогрессу, однако мы забываем уделить хотя бы минуту на то, чтобы убедиться, что наши цели достигнуты. The V меняет судьбы людей, и в этом году девиз V-Конвенции призывает всех придавать должное значение времени. V-Малайзия 2017, которая пройдёт под девизом «Делать Это Сейчас», представляет возможность сетевикам по всему миру быть на одной волне с тем, что подразумевается под фразой без границ. </p>
      <p>Новый логотип #VCON17 являет собой стилизованный часовой механизм, символизирующий непрерывный прогресс V-Кон и её неразрывную связь с участниками. Высокая активность, энергетика и страсть накаляются в душе каждого сетевика, посетившего V-Кон, и этот логотип отображает особый механизм, который не оставляет никаких сомнений в том, что грядущая V-Кон станет уникальным событием в мире сетевого маркетинга. В логотипе использован особый шрифт, который словно испускает лучи, притягивая внимание и служа громким призывом для каждого, кто ценит своё время и жаждет обратить свои мечты в реальность. На продуманном до мелочей корпусе заметны линии, которые проходят через всё поле логотипа и указывают на необходимость фокусации внимания сетевика, который хочет извлечь максимум пользы из V-Кон. V-Кон соберёт под своей крышей многие тысячи сетевиков, поэтому для логотипа выбрана форма окружности, которая отражает постоянное пополнение глобальной семьи The V.</p>
      <p>Логотип выполнен в цветовых оттенках неба и моря. Синий цвет символизирует бескрайние просторы нашей планеты, в которой нас ждут безграничные возможности. Синий цвет также символизирует верность, доверие, мудрость и силу, таким образом, логотип отображает все те ценности, на которых построена V-Кон. В логотип также добавлен красный цвет, символизирующий любовь, страсть и  эмоциональный подъём, благодаря которым этот год станет по меньшей мере невероятным. Красный – это цвет нашей крови, поэтому красные мотивы логотипа объединяют то, ради чего мы живём, дышим и работаем – наши мечты. И нет лучшего момента для того, чтобы мечты стали явью, кроме как ДЕЛАТЬ ЭТО СЕЙЧАС.</p>
      <p class="got">Есть время?
        <br> Увидеть этот момент собственными глазами</p>
      <div class="videoCont">
        <iframe id="myframe" style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;" src="http://players.brightcove.net/3745659807001/default_default/index.html?videoId=5340625847001&autoplay=false&autoStart=false&player_autoStart=false"></iframe>
      </div>
    </article>

    <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">Купить билет</a>
    <div class="backtotop" ng-controller="PlaylistsCtrl"  ng-click="scrollTop()">
      <i class="ion-ios-arrow-up"></i> &nbsp; &nbsp;
      ВЕРНУТЬСЯ НАВЕРХ
    </div>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/allabout-ru" nav-direction="back" class="footer-back"><i class="ion-ios-arrow-left"></i></a>
    <a href="#/app/mark-ru" nav-direction="forward">Оставь свой след в истории V-Кон<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
