<ion-view id="main" class="en" view-title="" hide-nav-bar="true">
  <ion-content has-bouncing="false" padding="false">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
    <header class="mainScr">
      <div class="msg">
        <h4>MAY 3-7, 2017</h4>
        <p>SUBTERRANEAN PENANG INTERNATIONAL CONVENTION & EXHIBITION CENTRE, PENANG, MALAYSIA</p>
      </div>
      <a class="button buyticket btnPosBttm" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">
        Buy Ticket
      </a>
    </header>

    <!-- VCON Categories -->
    <div class="categories nopad">
      <div class="row nopad">
        <a href="#/app/whatis-fr" class="col col-50 nopad">
          <div class="title"><span class="tinytxt">Qu'est-ce que</span> le V-Con?</div>
        </a>
        <a href="#/app/allabout-fr" class="col col-50 nopad">
          <div class="title"><span class="tinytxt">Tout sur</span> le V-Malaysia<span class="tinytxt">2017</span></div>
        </a>
      </div>
      <div class="row nopad">
        <a href="#/app/mark-fr" class="col col-50 nopad">
          <div class="title"><span class="tinytxt">Faites votre</span> marque V-Con</div>
        </a>
        <a href="#/app/whydo-fr" class="col col-50 nopad">
          <div class="title"><span class="tinytxt">WHY</span> DO IT NOW</div>
        </a>
      </div>
      <div class="row nopad">
        <a href="#/app/downloads-fr" class="col col-50 nopad">
          <div class="title" style="font-size: 16px;">Exclusive V-Con 2017 Downloads</div>
        </a>
        <a href="#/app/penang101-fr" class="col col-50 nopad">
          <div class="title">PENANG <span class="tinytxt">101</span></div>
        </a>
      </div>
    </div>


    <div class="newscat">
      <h6>NEWS AND UPDATES</h6>
      <div class="row">
        <a href="#/app/news" nav-direction="forward"  class="col item">
          <img src="http://placehold.it/168x102">
          <h4>Title</h4>
          <div class="row">
            <span class="col col-50 nopad date">Aug 12, 2016</span>
          </div>
        </a>

        <a href="#/app/news" nav-direction="forward"  class="col item">
          <img src="http://placehold.it/168x102">
          <h4>Title</h4>
          <div class="row">
            <span class="col col-50 nopad date">Aug 12, 2016</span>
          </div>
        </a>

        <a href="#/app/news" nav-direction="forward"  class="col item">
          <img src="http://placehold.it/168x102">
          <h4>Title</h4>
          <div class="row">
            <span class="col col-50 nopad date">Aug 12, 2016</span>
          </div>
        </a>

        <a href="#/app/news" nav-direction="forward"  class="col item">
          <img src="http://placehold.it/168x102">
          <h4>Title</h4>
          <div class="row">
            <span class="col col-50 nopad date">Aug 12, 2016</span>
          </div>
        </a>

        <a href="#" nav-direction="forward" class="item loadmore" href="#">
          Load more
        </a>
      </div>
    </div>

    <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">Buy Ticket</a>

  </ion-content>
</ion-view>
