<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <a menu-close href="#/app/main">
        <div class="menu-logo">
          <img src="img/vcon2017logo-200.png">
        </div>
      </a>
    </ion-header-bar>
    <ion-content has-bouncing="false" has-footer="true">
      <ion-list class="primary">

        <ion-item menu-close href="#/app/main">
          Home
        </ion-item>
        <ion-item menu-close href="#/app/whatis">
          What is V-Con?
        </ion-item>
        <ion-item menu-close href="#/app/allabout">
          All About V-Malaysia 2017
        </ion-item>
        <ion-item menu-close href="#/app/whydo">
          Why Do It Now?
        </ion-item>
        <ion-item menu-close href="#/app/mark">
        Make Your V-Con Mark
        </ion-item>
        <ion-item menu-close href="#/app/downloads">
        #VCON17 Wallpapers
        </ion-item>
        <ion-item menu-close href="#/app/speakers">
          The Speakers
        </ion-item>
        <ion-item menu-close href="#/app/newslanding">
          News and Updates
        </ion-item>
        <ion-item menu-close href="#/app/merchandise">
          Merchandise
        </ion-item>
        <ion-item menu-close href="#/app/penang101">
          Penang 101
        </ion-item>
        <!-- <ion-item menu-close href="#/app/ticket">
          Buy Ticket
        </ion-item> -->
        <ion-item menu-close href="#/app/faqs">
          FAQs
        </ion-item>
        <ion-item menu-close href="#/app/contact">
          Contact
        </ion-item>
        <!--
        <ion-item menu-close ng-click="contact()">
          Login
        </ion-item> -->
      </ion-list>

      <div class="follow">
        <p>Like. Follow. Share. Make Noise. #VCON17</p>
        <p>
          <a><i class="ion-social-facebook"></i></a>
          <a><i class="ion-social-twitter"></i></a>
          <a><i class="ion-social-instagram"></i></a>
          <a><i class="ion-social-snapchat"></i></a>
        </p>

      </div>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>
