<ion-view id="newslanding" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">
      <h1>NEWS and UPDATES</h1>
    </header>
    <article class="cusContent">

      <div class="list">

        <a href="#/app/news" nav-direction="forward" class="item item-thumbnail-left" href="#">
          <img src="http://placehold.it/110x80" width="100%" height="auto" class="center ">
          <h2>Pretty Hate Machine</h2>
        </a>

        <a href="#/app/news" nav-direction="forward" class="item item-thumbnail-left" href="#">
          <img src="http://placehold.it/110x80" width="100%" height="auto" class="center ">
          <h2>Pretty Hate Machine</h2>
        </a>

        <a href="#/app/news" nav-direction="forward" class="item item-thumbnail-left" href="#">
          <img src="http://placehold.it/110x80" width="100%" height="auto" class="center ">
          <h2>Pretty Hate Machine</h2>
        </a>

        <a href="#/app/news" nav-direction="forward" class="item item-thumbnail-left" href="#">
          <img src="http://placehold.it/110x80" width="100%" height="auto" class="center ">
          <h2>Pretty Hate Machine</h2>
        </a>

        <a href="#/app/news" nav-direction="forward" class="item item-thumbnail-left" href="#">
          <img src="http://placehold.it/110x80" width="100%" height="auto" class="center ">
          <h2>Pretty Hate Machine</h2>
        </a>

        <a href="#" nav-direction="forward" class="item loadmore" href="#">
          Load more
        </a>



      </div>
    </article>



  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/merchandise" nav-direction="forward">merchandise <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
