<ion-view id="splash" class="en splashbg" view-title="" hide-nav-bar="true" hide-back-button="true">
  <ion-content has-bouncing="false" padding="false" has-footer="true" scroll="false">


    <article class="welcomeCont">
      <h1>YOUR TIME IS NOW!</h1>
      <div class="welcome">
        <p>Brace yourself as you have just made the best decision of your life. Welcome to V-Malaysia 2017—home for those who waste no time in pursuit of being LIMITLESS.
          <br>
          <br> DO GREAT.
          <br> BE FREE.
          <br> DO IT NOW!</p>
      </div>
    </article>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/splash" class="back" nav-direction="back">BACK</a>
    <div class="pagination"><i class="ion-ios-circle-outline"></i> <i class="ion-record"></i></div>
    <a href="#/app/main" nav-direction="forward">NEXT</a>
  </ion-footer-bar>
</ion-view>
