<ion-view id="ticket" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr"></header>
    <article class="cusContent">
        <a class="button buyticket" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">BUY TICKET</a>
      <h3>MAY 3-7, 2017</h3>
      <p class="headline">SUBTERRANEAN PENANG INTERNATIONAL CONVENTION & EXHIBITION CENTRE, PENANG, MALAYSIA</p>

    </article>



  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
      <a href="#/app/penang101" nav-direction="forward">PENANG 101 <i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
