<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ah.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Adly Hassan</h1>
      </div>
      <p>
        VP Adly is a man of dreams and conviction. He was introduced to QNET by his brother, and his life took a most unexpected turn. Filled with determination to achieve his dreams, success came to him just after a few years. For him, there’s no such thing as ‘secrets to success’. You wlll succeed as long as you’re dedicated to be the best person that you can be.
        <br/><br/> 
        A prominent servant-leader to his team, The Pathfinders, VP Adly has built networks in Sudan, UAE, Egypt, North Africa, and West Africa.
        <br/><br/>
        VP Adly was announced as a V Partner during V-Malaysia 2009. His addition to The V’s elite roster of leaders has provided a fresh insight and wisdom to take the organisation to the top. 
      </p>      
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
  </ion-footer-bar>
</ion-view>


