<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
      <h1>V Managing Partner and Founder Dato’ Sri Vijay Eswaran</h1>
    </header>
    <article class="cusContent">
      <p><img src="img/m-vf-dsve.png" width="100%" height="auto" class="center "></p>
      <p class="teal14">We know you got presentations scheduled in the next hour, so let’s make this quick.</p>
      <p>The V-Convention is an annual grand gathering hosted by The V. It is open to all IRS of QNET who wish to gain a better sense of their network marketing journey. You can expect a series of motivational speeches and training sessions that are essential
        in your life as a networker. As a partner who will be with you throughout your network marketing journey, The V aims to maximize this 5-day convention to help you claim your ultimate goal of gaining financial freedom.</p>
      <p class="teal14">Whether you just signed up or have been in the business for several years, you have no better decision but to come home to V-Con and realize your limitless potential for greatness.</p>
    </article>


  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
  </ion-footer-bar>
</ion-view>
