<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-ft.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ferdie Tolentino</h1>
      </div>
      <p class="intro">
        As a young man of potential yet untapped, VP Ferdie Tolentino, had a very simple dream: that of a stable and happy life for his wife and family. Today, his life is far from simple and his wealth, far from ordinary.
      </p>
      <p>
        So, you might ask, what drove the younger Ferdie Tolentino to turn his back on a flourishing corporate career and Network Marketing? VP Ferdie explains that he caught on quick that inflation and general costs of living were rapidly increasing and with a family of five, he had to start doing things differently if he wanted to live unburdened by unhealthy finances. Things like getting a family home and securing a good education for his three girls pushed him to venture deep into the MLM business – and that’s how he became part of The V family.
        <br/><br/> 
        VP Ferdie is a happy man and it shows on his face that’s always painted with a smile. He readily volunteers that he has been blessed tremendously since the days he became part of The V. We he returned as an IR a few years ago, he immediately rose to the V Ambassadors’ rank within two years of hard work and dedication.
        <br/><br/>
        When asked what he considers to be his most challenging moments in doing the business, VP Ferdie answered that as a leader, he feels it is his responsibility to make his team tremendously successful. However, in truth, success cannot be across the board all the time. In some cases, some team members will not make it successfully and they will have to part ways. That’s the sad part.
        <br/><br/>
        On the other hand, being named as a V Partners, is something that he considers to be one of his proudest moments. Generally-speaking though, he feels proud whenever a networker achieves his financial goals.
        <br/><br/>
        Deep hunger, passion and a burning desire for success are the main driving factors for VP Ferdie. A deeply spiritual man, he attributes all his successes to the grace of the Almighty. Relatedly, VP Ferdie draws strength from verse “For I know the plans I have for you declares the Lord. plans to prosper you and not to harm you, plans to give you hope and a future.” Jeremiah 29:11.
        <br/><br/>
        From within The V, he takes his cue mostly from our visionary Dato’ Sri Vijay Eswaran, and he admits to using the motto ‘Do It Now!’ as his daily mantra to keep him on his toes everyday, no matter where in the world he may be.
        <br/><br/>
        Within his team, he pays special attention to cultivating Business Education amongst his group members. VP Ferdie is a huge fan and user of The V’s own training DVDs, magazines, and other similar tools coming from a third-party. Lastly, he also promotes all events by The V as a sure-fire way of learning the tips and tricks of the trade.
        <br/><br/>
        Apart from the day-to-day networking and changing lives, he is very much a family man preferring to spend his hours on sports, watching movies or simply strolling the local mall with wife and daughters. Looking up to the likes of Mother Theresa, Mahatma Gandhi and Cory Aquino, VP Ferdie stands strong in his belief that ordinary people can, indeed, do the extraordinary!
      </p>      
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
  </ion-footer-bar>
</ion-view>


