<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">
    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-mk.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Mahendra Kumar</h1>
      </div>
      <p class="intro">
        “After nine long years of working at a largely successful multinational company in Bahrain, V Partner Mahendra Kumar remained unfulfilled in his life, and so he looked for an opportunity to start a business of his own. The normal conventions of fear and doubt that go with starting out anew clouded his resolve.
      </p>
      <p>
        But as fate would have it, the QNET opportunity was presented to him in 2000 by a close friend in Dubai. Possessing little to no knowledge of networking, Mahendra took a leap of faith.
        <br/><br/> 
        Fortunately, he soon came to understand the mechanics of QNET and The V when V Founder Joseph Bismark conducted a training in Bahrain that same year. Moved by his conviction, Mahendra felt that he had finally found his calling, under the RYTHM (Raise Yourself to Help Mankind) banner. He decided to work arm-in-arm with The V in order to build new markets and nurture existing ones all over the world.
        <br/><br/>
        Although comfortably situated in the Middle East, his ultimate goal from the beginning was to make a good home for his family back in their homeland: India. In line with this, he committed to building a strong network there. For him, his most challenge experience so far were the various misunderstandings and obstacles against our networking industry in different parts of the world. It is often disheartening, but for him, these difficulties are inevitable and will soon come to pass; and with hard work, they might even produce infinitely rewarding results!
        <br/><br/>
        Now, the moment he considers his proudest achievement is when he had finally left his 13-year employee status to become a full-time Independent Representative with the means to sustain his family, and still having time to live his own life.
        <br/><br/>
        For Mahendra, he earned his success by simply keeping an eye on his target, and he earned his financial freedom with his unwavering will and untiring spirit — and also the willingness to learn from every single experience. Those qualities were bolstered by V events; they helped him keep the fire burning and kept him from ever switching off!
        <br/><br/>
        Our newest V Partner lives by this motto: “If I help others cross the river, I will cross the river, too, in the process.” For him, everyone is born equal; only circumstances and initiatives set us apart. Therefore, if someone else can do it and has done it, he believed 100% that he could, too! He is infinitely grateful to our V Founders for this business, which has changed a nobody into a somebody.
        <br/><br/>
        Once he was a full-time Mechanical Engineer, and now Mahendra Kumar is a full-time husband to his beautiful wife, Chandrika, and a full-time father to their lovely children Abishek and Harini. An adventurer at heart, he loves to travel all over the world. 
        <br/><br/>
        Now, among the ranks of the V Partners, he is proud to be part of a global mission that empowers people from all walks to life to raise themselves up!
      </p>      
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
  </ion-footer-bar>
</ion-view>


