<ion-view id="speakers" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid vp">

    </header>
    <article class="cusContent">
      <div class="speaker-photo"><img src="img/m-vp-rs.png" width="100%" height="auto" class="center ">
      </div>
      <div class= "speaker-name">
        <h2>V Partner</h2>
        <h1>Ranjit Singh</h1>
      </div>
      <p class="intro">A network marketing leader with decades of treasured experience under his belt, V Partner Ranjit Singh clings steadfastly to the importance of time and taking charge of one’s life NOW and he very well makes sure that his message is communicated clearly through his trainings.
      </p>
      <p>
        V Partner Ranjit is a Professional Network Consultant certified by the University of Illinois and is also the founder of Dream Achievers group. Before joining The V, he successfully ran businesses in the garment and fashion industry in Australia - until network marketing beckoned to him and he never looked back since.
        <br/><br/> 
        V Partner Ranjit is heavily involved in V-Events such as V-Conventions worldwide. His contributions to The V’s market and business development strategies have helped grow the business beyond expectations. Through the motivational trainings he conducts for The V, he takes his audience to a whole new dimension – from having a reason for being a leader to understanding this reason and eventually believing in the possibility of making great things happen when one taps into his inner entrepreneurial potential. The ‘Lion of Punjab’ as he is often referred to by V Managing Partner Dato’ Sri Vijay, VP Ranjit ranks among the favorite motivational speakers in The V.
      </p>      
    </article>
  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/speakers" class="back" nav-direction="back">The Speakers <i class="ion-ios-arrow-left"></i></a>
  </ion-footer-bar>
</ion-view>


