<ion-view id="why" class="en" view-title="" hide-nav-bar="true">
    <ion-header-bar align-title="left">
      <div class="buttons menuTop">
        <button class="button ion-navicon" menu-toggle="left"></button>
      </div>
    </ion-header-bar>
  <ion-content has-bouncing="false" padding="false">
    <header class="mainScr mid">

    </header>
    <article class="cusContent">
      <div class = "header-logo">
        <img src="img/vcon2017logo-NOSHADOW-500.png">
      </div>
      <h1>لماذا افعلها الأن؟</h1>
      <p class="headline">الوقت أخبراً قد حان!</p>
      <p>بينما نعيش كل لحظة تمر، الوقت هو شيء حيتنا تتشابك معه عن قرب. كيف اعتدنا ان نعرّف قيمته. في التسويق الشبكي، الوقت دائماً من الجوهر. في الملاحقة لبناء العلاقات والتقدم، نحن لا ندخر دقيقة حتى نتأكد من اننا نحقق أهدافنا. وبينما الفي باستمرار يشارك في تغير حياة الناس، مؤتمر الفي لهذا العام يتخذ سمة قيادية زمنية. بعنوان رئيسي "أفعلها الأن"، في-ماليزيا 2017 يقدم فرصة ممتازة للمسوقين الشبكيين حول العالم ليكونوا متسقين مع النداء لأن يكونوا بلا حدود.</p>
      <p>Modeled after clockwork, the #VCON17 logo features the continuous progress V-Con focuses to engage its attendees with. With the high energy and passion that is geared to fuel each and every dreamer at V-Con, the logo reveals the special mechanism
        that energizes it to be an unbelievable event in network marketing. The modern font used that is set up like a beaming marquee becomes a loud and proud invitation to anyone who values their time and turning their dreams to reality. The precise
        steelwork that is mimicked thru the lines that strike across the logo signify the focus that is required of anyone who wishes to get the most out of V-Con. In anticipation of thousands of networkers coming home to V-Con, the logo adopts a circular
        shape as it embraces The V’s ever-growing global family.</p>
      <p>Shaded with the colour of the sky and sea, the logo bears blue to signify the boundless corners of the world we will reach and explore for limitless possibilities. As blue also symbolizes loyalty, trust, wisdom, and strength, the logo stands for
        all the things V-Con is constantly built upon. To complement the willful blue, red is also poured into this year’s logo as reflection of our collective love, passion, and excitement to make this year nothing short of unbelievable. As the colour
        of our blood, the logo’s red hue brings together what we live, breathe, and bleed for—our dreams. And there is no better moment to turn them into reality but to DO IT NOW.</p>
      <p class="got">هل لديك وقت؟
        <br> أشهد على هذه اللحظة الحاسمة تتكشف هنا</p>
      <div class="videoCont">
        <iframe id="myframe" style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;" src="http://players.brightcove.net/3745659807001/67a68b89-ec28-4cfd-9082-2c6540089e7e_default/index.html?videoId=4931234942001"></iframe>
      </div>
    </article>

    <a class="button buyticket orange" href="#" onclick="window.open('http://the-v.net/vshoppe/category/v-malaysia-2017-early-bird-ticket', '_system', 'location=yes'); return false;">شراء تذكرة</a>

  </ion-content>
  <ion-footer-bar align-title="right" class="bar-assertive">
    <a href="#/app/mark-ar" nav-direction="forward">ضع علامتك للفي-كون<i class="ion-ios-arrow-right"></i></a>
  </ion-footer-bar>
</ion-view>
